This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 521 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 53 entries,
            3168 wiz_defined-function locations,
            1078 strings with 28340 characters,
and the built_in function-call counts, 30985 in all, are:
= -- 2088
> -- 3241
< -- 9
+ -- 1074
- -- 1161
* -- 3170
:= -- 5918
add.period$ -- 60
call.type$ -- 53
change.case$ -- 292
chr.to.int$ -- 52
cite$ -- 59
duplicate$ -- 916
empty$ -- 1545
format.name$ -- 1212
if$ -- 6014
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 174
num.names$ -- 213
pop$ -- 371
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 1000
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 6
while$ -- 183
width$ -- 0
write$ -- 561
(There were 7 warnings)
