This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 607 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 68 entries,
            3168 wiz_defined-function locations,
            1191 strings with 43604 characters,
and the built_in function-call counts, 45044 in all, are:
= -- 2698
> -- 5326
< -- 14
+ -- 1764
- -- 1872
* -- 4881
:= -- 8779
add.period$ -- 79
call.type$ -- 68
change.case$ -- 365
chr.to.int$ -- 67
cite$ -- 74
duplicate$ -- 1184
empty$ -- 1994
format.name$ -- 1943
if$ -- 8565
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 62
newline$ -- 223
num.names$ -- 273
pop$ -- 461
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 1347
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 609
warning$ -- 6
while$ -- 236
width$ -- 0
write$ -- 729
(There were 7 warnings)
