\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simard2002:astro-ph/0205025v2}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2017MNRAS.469.3363K}
\citation{megamorph-paper}
\citation{2011MNRAS.415.3308G}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Park2006:astro-ph/0611610v2}
\citation{2015ApJS..219....4S}
\citation{Hopkins2010:1004.2708v3}
\citation{2018MNRAS.475.5133R}
\citation{2009MNRAS.396.1972P}
\citation{Kormendy2010:1009.3015v1}
\citation{2005ApJ...622L...9S}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{2017MNRAS.472.2263H}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\citation{2011ApJS..196...11S}
\citation{SDSSDR7}
\citation{2011MNRAS.415.3308G}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Sanchez2011:1111.0962v2}
\citation{2011ApJS..196...11S}
\citation{Gao2017:1709.00746v1}
\citation{2018MNRAS.473.4731K}
\citation{2018ApJ...862..100G}
\citation{2015MNRAS.453.3729H}
\citation{2017MNRAS.469.3363K}
\citation{2018MNRAS.473.4731K}
\citation{2016MNRAS.462.1470L}
\citation{2010AJ....139.2097P}
\citation{Vika2014:1408.4070v1}
\citation{2018MNRAS.473.4731K}
\citation{SDSSDR7}
\citation{Lintott2008:0804.4483v1}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{2019arXiv191008177M}
\citation{Lintott2008:0804.4483v1}
\citation{Holincheck2016:1604.00435v1}
\citation{Simpson:2014:ZOW:2567948.2579215}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textit  {Galaxy Builder} Zooniverse project}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{2017MNRAS.472.2263H}
\citation{2017MNRAS.472.2263H}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\citation{2017MNRAS.472.2263H}
\citation{Pozzetti2009:0907.5416v2}
\citation{2017MNRAS.472.2263H}
\newlabel{fig:interfaceInProgress}{{1}{4}{The project interface}{figure.1}{}}
\newlabel{eqn:gal_score}{{1}{4}{The project interface}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Selection: Images and Ancillary Data}{4}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{4}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\newlabel{fig:residualsStepByStep}{{2}{5}{The project interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{5}{subsubsection.2.2.1}}
\newlabel{sec:image_creation}{{2.2.1}{5}{Image and modelling metadata extraction}{subsubsection.2.2.1}{}}
\citation{2017ApJS..233...25A}
\citation{2018AJ....156..123A}
\citation{2010arXiv1005.4454J}
\citation{source-extractor}
\citation{2002AJ....123..485S}
\citation{Lupton2003:astro-ph/0312483v1}
\newlabel{table:sample_selection}{{1}{6}{Sample Selection: Images and Ancillary Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of Retirement limit}{6}{subsection.2.3}}
\newlabel{sec:retirement-limit}{{2.3}{6}{Choice of Retirement limit}{subsection.2.3}{}}
\citation{galfit-paper}
\citation{galfit-paper}
\citation{2002AJ....123..485S}
\citation{deVaucouleurs1991}
\citation{dbscan}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Galaxy Model}{7}{subsection.2.4}}
\newlabel{section:galaxy-model}{{2.4}{7}{The Galaxy Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reprojection of Classifications into original SDSS Frame Coordinates}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification Aggregation Methodology}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aggregation of Volunteer Models}{7}{subsubsection.2.6.1}}
\newlabel{sec:aggregation_of_volunteer_models}{{2.6.1}{7}{Aggregation of Volunteer Models}{subsubsection.2.6.1}{}}
\newlabel{fig:drawn_shapes}{{3}{8}{Classification Aggregation Methodology}{figure.3}{}}
\citation{local-outlier-factor}
\citation{2014arXiv1401.0287Z}
\newlabel{fig:mean_shapes}{{4}{9}{Aggregation of Volunteer Models}{figure.4}{}}
\citation{Davis2014:1402.1910v1}
\citation{doi:10.1137/0916069}
\citation{scipy-paper}
\citation{jax2018github}
\citation{2012MNRAS.421.2277L}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Estimation of Aggregate models}{10}{subsection.2.7}}
\newlabel{sec:error_estimation}{{2.7}{10}{Error Estimation of Aggregate models}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Fitting}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\newlabel{sec:results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Calibration Set}{10}{subsection.3.1}}
\newlabel{fig:model_tuning}{{5}{11}{Model Fitting}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examination of Volunteer consistency}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to results in the literature}{11}{subsection.3.3}}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Masters2010:1003.0449v2}
\newlabel{fig:volunteer_component_consistency}{{6}{12}{Examination of Volunteer consistency}{figure.6}{}}
\newlabel{fig:aggregate_model_consistency}{{7}{12}{Examination of Volunteer consistency}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Galaxy Zoo morpohology}{12}{subsubsection.3.3.1}}
\citation{2011AJ....142...31B}
\citation{Gao2017:1709.00746v1}
\citation{profit-paper}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\newlabel{eq:spiral_circle_area_size}{{3}{13}{Comparison to Galaxy Zoo morpohology}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison to One-component fit - axis ratio}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison to Disc-Bulge models}{13}{subsubsection.3.3.3}}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{Gao2017:1709.00746v1}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{Hart2016:1607.01019v1}
\newlabel{fig:n_spirals_comparison}{{8}{14}{Comparison to Galaxy Zoo morpohology}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Disc-Bulge-Bar models}{14}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison to Disc-Bulge-Bar-Spiral models}{14}{subsubsection.3.3.5}}
\newlabel{fig:ax_ratio_comparison}{{9}{15}{Comparison to One-component fit - axis ratio}{figure.9}{}}
\newlabel{fig:bulge_fractions}{{10}{15}{Comparison to Disc-Bulge models}{figure.10}{}}
\citation{Davis2014:1402.1910v1}
\citation{2019arXiv190804246D}
\citation{Gao2017:1709.00746v1}
\newlabel{fig:sd_comp_comparison}{{11}{16}{Comparison to Disc-Bulge-Bar models}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{16}{section.4}}
\newlabel{sec:conclusions}{{4}{16}{Summary and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}{section.5}}
\newlabel{sec:acknowledgements}{{5}{17}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stacking of multiple SDSS Frames}{17}{appendix.A}}
\newlabel{appendix:frame_stacking}{{A}{17}{Stacking of multiple SDSS Frames}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Fitting}{18}{appendix.B}}
\newlabel{sec:appendix_model_fitting}{{B}{18}{Model Fitting}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{2017ApJS..233...25A}{{2}{2017}{{{Albareti} {et~al.}}}{{{Albareti}, {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Aubourg}, \& et~al.}}}
\bibcite{2018AJ....156..123A}{{3}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{megamorph-paper}{{4}{2011}{{{Bamford} {et~al.}}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas}, \& {Borch}}}}
\bibcite{source-extractor}{{5}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{2011AJ....142...31B}{{6}{2011}{{{Blanton} {et~al.}}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, \& {Price-Whelan}}}}
\bibcite{dbscan}{{7}{2018}{{Boonchoo {et~al.}}}{{Boonchoo, Ao, \& He}}}
\bibcite{jax2018github}{{8}{2018}{{Bradbury {et~al.}}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, \& Wanderman-Milne}}}
\bibcite{local-outlier-factor}{{9}{2000}{{Breunig {et~al.}}}{{Breunig, Kriegel, Ng, \& Sander}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ancillary Tables}{19}{appendix.C}}
\bibcite{doi:10.1137/0916069}{{10}{1995}{{Byrd {et~al.}}}{{Byrd, Lu, Nocedal, \& Zhu}}}
\bibcite{Davis2014:1402.1910v1}{{11}{2014}{{Davis \& Hayes}}{{}}}
\bibcite{deVaucouleurs1991}{{12}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{2019arXiv190804246D}{{13}{2019}{{{D{\'\i }az-Garc{\'\i }a} {et~al.}}}{{{D{\'\i }az-Garc{\'\i }a}, {Salo}, {Knapen}, \& {Herrera-Endoqui}}}}
\bibcite{Dobbs2014:1407.5062v1}{{14}{2014}{{Dobbs \& Baba}}{{}}}
\bibcite{2011MNRAS.415.3308G}{{15}{2011}{{Gadotti}}{{}}}
\bibcite{Gao2017:1709.00746v1}{{16}{2017}{{{Gao} \& {Ho}}}{{}}}
\bibcite{2018ApJ...862..100G}{{17}{2018}{{{Gao} {et~al.}}}{{{Gao}, {Ho}, {Barth}, \& {Li}}}}
\bibcite{Hart2016:1607.01019v1}{{18}{2016}{{Hart {et~al.}}}{{Hart, Bamford, Willett, Masters, Cardamone, Lintott, Mackay, Nichol, Rosslowe, Simmons, \& Smethurst}}}
\bibcite{2017MNRAS.472.2263H}{{19}{2017}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Hayes}, {Cardamone}, {Keel}, {Kruk}, {Lintott}, {Masters}, {Simmons}, \& {Smethurst}}}}
\bibcite{2015MNRAS.453.3729H}{{20}{2015}{{{Head} {et~al.}}}{{{Head}, {Lucey}, \& {Hudson}}}}
\bibcite{Holincheck2016:1604.00435v1}{{21}{2016}{{Holincheck {et~al.}}}{{Holincheck, Wallin, Borne, Fortson, Lintott, Smith, Bamford, Keel, \& Parrish}}}
\bibcite{Hopkins2010:1004.2708v3}{{22}{2010}{{Hopkins {et~al.}}}{{Hopkins, Croton, Bundy, Khochfar, van~den Bosch, Somerville, Wetzel, Keres, Hernquist, Stewart, Younger, Genel, \& Ma}}}
\bibcite{2010arXiv1005.4454J}{{23}{2010}{{{Jacob} {et~al.}}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, \& {Prince}}}}
\bibcite{scipy-paper}{{24}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\newlabel{table:bad_values}{{2}{20}{Ancillary Tables}{table.2}{}}
\bibcite{Kormendy2010:1009.3015v1}{{25}{2010}{{Kormendy {et~al.}}}{{Kormendy, Drory, Bender, \& Cornell}}}
\bibcite{2017MNRAS.469.3363K}{{26}{2017}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Simmons}, {Bamford}, {Cardamone}, {Fortson}, {Hart}, {H{\"a}u{\ss }ler}, {Masters}, {Nichol}, {Schawinski}, \& {Smethurst}}}}
\bibcite{2018MNRAS.473.4731K}{{27}{2018}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {H{\"a}u{\ss }ler}, {Cardamone}, {Hart}, {Kelvin}, {Schawinski}, {Smethurst}, \& {Vika}}}}
\bibcite{2012MNRAS.421.2277L}{{28}{2012}{{{Lackner} \& {Gunn}}}{{}}}
\bibcite{2016MNRAS.462.1470L}{{29}{2016}{{{Lange} {et~al.}}}{{{Lange}, {Moffett}, {Driver}, {Robotham}, {Lagos}, {Kelvin}, {Conselice}, {Margalef-Bentabol}, {Alpaslan}, {Baldry}, {Bland-Hawthorn}, {Bremer}, {Brough}, {Cluver}, {Colless}, {Davies}, {H{\"a}u{\ss }ler}, {Holwerda}, {Hopkins}, {Kafle}, {Kennedy}, {Liske}, {Phillipps}, {Popescu}, {Taylor}, {Tuffs}, {van Kampen}, \& {Wright}}}}
\bibcite{Lintott2008:0804.4483v1}{{30}{2008}{{Lintott {et~al.}}}{{Lintott, Schawinski, Slosar, Land, Bamford, Thomas, Raddick, Nichol, Szalay, Andreescu, Murray, \& van~den Berg}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{31}{2004}{{Lupton {et~al.}}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay, \& Wherry}}}
\bibcite{2019arXiv191008177M}{{32}{2019}{{{Masters} \& {the Galaxy Zoo Team}}}{{}}}
\bibcite{Masters2010:1003.0449v2}{{33}{2010}{{Masters {et~al.}}}{{Masters, Nichol, Hoyle, Lintott, Bamford, Edmondson, Fortson, Keel, Schawinski, Smith, \& Thomas}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{34}{2016}{{Mendez-Abreu {et~al.}}}{{Mendez-Abreu, Ruiz-Lara, Sanchez-Menguiano, de~Lorenzo-Caceres, Costantin, Catalan-Torrecilla, Florido, Aguerri, Bland-Hawthorn, Corsini, Dettmar, Galbany, Garcia-Benito, Marino, Marquez, Ortega-Minakata, Papaderos, Sanchez, Sanchez-Blazquez, Spekkens, van~de Ven, Wild, \& Ziegler}}}
\bibcite{Park2006:astro-ph/0611610v2}{{35}{2007}{{Park {et~al.}}}{{Park, Choi, Vogeley, III, Blanton, \& the SDSS~collaboration}}}
\bibcite{2009MNRAS.396.1972P}{{36}{2009}{{{Parry} {et~al.}}}{{{Parry}, {Eke}, \& {Frenk}}}}
\bibcite{scikit-learn}{{37}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{galfit-paper}{{38}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{2010AJ....139.2097P}{{39}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{40}{2016}{{Pour-Imani {et~al.}}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields, \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{41}{2009}{{Pozzetti {et~al.}}}{{Pozzetti, Bolzonella, Zucca, Zamorani, Lilly, Renzini, Moresco, Mignoli, Cassata, Tasca, Lamareille, Maier, Meneux, Halliday, Oesch, Vergani, Caputi, Kovac, Cimatti, Cucciati, Iovino, Peng, Carollo, Contini, Kneib, F'evre, Mainieri, Scodeggio, Bardelli, Bongiorno, Coppa, de~la Torre, de~Ravel, Franzetti, Garilli, Kampczyk, Knobel, Borgne, Brun, Pell`o, Montero, Ricciardelli, Silverman, Tanaka, Tresse, Abbas, Bottini, Cappi, Guzzo, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Porciani, Scaramella, Scarlata, \& Scoville}}}
\bibcite{profit-paper}{{42}{2016}{{Robotham {et~al.}}}{{Robotham, Taranu, Tobar, Moffett, \& Driver}}}
\bibcite{2018MNRAS.475.5133R}{{43}{2018}{{{Rodrigues} {et~al.}}}{{{Rodrigues}, {Puech}, {Flores}, {Hammer}, \& {Pirzkal}}}}
\bibcite{2015ApJS..219....4S}{{44}{2015}{{{Salo} {et~al.}}}{{{Salo}, {Laurikainen}, {Laine}, {Comer{\'o}n}, {Gadotti}, {Buta}, {Sheth}, {Zaritsky}, {Ho}, {Knapen}, {Athanassoula}, {Bosma}, {Laine}, {Cisternas}, {Kim}, {Mu{\~n}oz-Mateos}, {Regan}, {Hinz}, {Gil de Paz}, {Menendez-Delmestre}, {Mizusawa}, {Erroz-Ferrer}, {Meidt}, \& {Querejeta}}}}
\bibcite{Sanchez2011:1111.0962v2}{{45}{2011}{{Sanchez {et~al.}}}{{Sanchez, Kennicutt, de~Paz, van~de Ven, Vilchez, Wisotzki, Walcher, Mast, Aguerri, Albiol-Perez, Alonso-Herrero, Alves, Bakos, Bartakova, Bland-Hawthorn, Boselli, Bomans, Castillo-Morales, Cortijo-Ferrero, de~Lorenzo-Caceres, del Olmo, Dettmar, D\`iaz, Ellis, Falcon-Barroso, Flores, Gallazzi, Garc\`ia-Lorenzo, Delgado, Gruel, Haines, Hao, Husemann, Iglesias-P\IeC {\'a}ramo, Jahnke, Johnson, Jungwiert, Kalinova, Kehrig, Kupko, Lopez-Sanchez, Lyubenova, Marino, Marmol-Queralto, Marquez, Masegosa, Meidt, Mendez-Abreu, Monreal-Ibero, Montijo, Mourao, Palacios-Navarro, Papaderos, Pasquali, Peletier, Perez, Perez, Quirrenbach, Rela\IeC {\~n}o, Rosales-Ortega, Roth, Ruiz-Lara, Sanchez-Blazquez, Sengupta, Singh, Stanishev, Trager, Vazdekis, Viironen, Wild, Zibetti, \& Ziegler}}}
\bibcite{2011ApJS..196...11S}{{46}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{47}{2002{a}}{{Simard {et~al.}}}{{Simard, Willmer, Vogt, Sarajedini, Phillips, Weiner, Koo, Im, Illingworth, \& Faber}}}
\bibcite{gim2d-paper}{{48}{2002{b}}{{Simard {et~al.}}}{{Simard, Willmer, Vogt, Sarajedini, Phillips, Weiner, Koo, Im, Illingworth, \& Faber}}}
\bibcite{2017MNRAS.464.4420S}{{49}{2017}{{{Simmons} {et~al.}}}{{{Simmons}, {Lintott}, {Willett}, {Masters}, {Kartaltepe}, {H{\"a}u{\ss }ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh}, {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini}, {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock}, {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr}, {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel}, {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch}, {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \& {Wiklind}}}}
\bibcite{Simpson:2014:ZOW:2567948.2579215}{{50}{2014}{{Simpson {et~al.}}}{{Simpson, Page, \& De~Roure}}}
\bibcite{2005ApJ...622L...9S}{{51}{2005}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{2002AJ....123..485S}{{52}{2002}{{{Stoughton} {et~al.}}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castand er}, {Connolly}, {Eisenstein}, {Frieman}, \& {Hennessy}}}}
\bibcite{Vika2014:1408.4070v1}{{53}{2014}{{Vika {et~al.}}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler, \& Rojas}}}
\bibcite{Willett2013:1308.3496v2}{{54}{2013}{{Willett {et~al.}}}{{Willett, Lintott, Bamford, Masters, Simmons, Casteels, Edmondson, Fortson, Kaviraj, Keel, Melvin, Nichol, Raddick, Schawinski, Simpson, Skibba, Smith, \& Thomas}}}
\bibcite{2017MNRAS.464.4176W}{{55}{2017}{{{Willett} {et~al.}}}{{{Willett}, {Galloway}, {Bamford}, {Lintott}, {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson}, {Fortson}, {Griffith}, {H{\"a}u{\ss }ler}, {Han}, {Hart}, {Melvin}, {Parrish}, {Schawinski}, {Smethurst}, \& {Smith}}}}
\bibcite{2014arXiv1401.0287Z}{{56}{2014}{{Zaninetti}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{21}{}{}{}}
