This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 584 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 75 entries,
            3168 wiz_defined-function locations,
            1250 strings with 45407 characters,
and the built_in function-call counts, 47854 in all, are:
= -- 2954
> -- 5491
< -- 18
+ -- 1820
- -- 1931
* -- 5106
:= -- 9293
add.period$ -- 86
call.type$ -- 75
change.case$ -- 407
chr.to.int$ -- 75
cite$ -- 81
duplicate$ -- 1297
empty$ -- 2181
format.name$ -- 2009
if$ -- 9139
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 244
num.names$ -- 301
pop$ -- 501
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 1463
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 6
while$ -- 265
width$ -- 0
write$ -- 806
(There were 7 warnings)
