\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{SDSSDR7}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543, \dodoi{10.1088/0067-0049/182/2/543}

\bibitem[{{Albareti} {et~al.}(2017){Albareti}, {Allende Prieto}, {Almeida},
  {Anders}, {Anderson}, {Andrews}, {Arag{\'o}n-Salamanca},
  {Argudo-Fern{\'a}ndez}, {Armengaud}, {Aubourg}, \&
  et~al.}]{2017ApJS..233...25A}
{Albareti}, F.~D., {Allende Prieto}, C., {Almeida}, A., {et~al.} 2017, \apjs,
  233, 25, \dodoi{10.3847/1538-4365/aa8992}

\bibitem[{{Amiaux} {et~al.}(2012){Amiaux}, {Scaramella}, {Mellier}, {Altieri},
  {Burigana}, {Da Silva}, {Gomez}, {Hoar}, {Laureijs}, {Maiorano},
  {Magalh{\~a}es Oliveira}, {Renk}, {Saavedra Criado}, {Tereno},
  {Augu{\`e}res}, {Brinchmann}, {Cropper}, {Duvet}, {Ealet}, {Franzetti},
  {Garilli}, {Gondoin}, {Guzzo}, {Hoekstra}, {Holmes}, {Jahnke}, {Kitching},
  {Meneghetti}, {Percival}, \& {Warren}}]{2012SPIE.8442E..0ZA}
{Amiaux}, J., {Scaramella}, R., {Mellier}, Y., {et~al.} 2012, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 8442,
  \procspie, 84420Z, \dodoi{10.1117/12.926513}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration},
  {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil},
  {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley},
  {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille},
  {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford},
  {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem},
  {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke},
  {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin},
  {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath},
  {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox},
  {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield},
  {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh},
  {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew},
  {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar},
  {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully},
  {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson},
  {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual},
  {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga},
  {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih},
  {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley},
  {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner},
  {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore},
  {Woillez}, {Zabalza}, \& {Astropy Contributors}}]{2018AJ....156..123A}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.}
  2018, \aj, 156, 123, \dodoi{10.3847/1538-3881/aabc4f}

\bibitem[{{Bamford} {et~al.}(2011){Bamford}, {H{\"a}u{\ss}ler}, {Rojas}, \&
  {Borch}}]{megamorph-paper}
{Bamford}, S.~P., {H{\"a}u{\ss}ler}, B., {Rojas}, A., \& {Borch}, A. 2011, in
  Astronomical Society of the Pacific Conference Series, Vol. 442, Astronomical
  Data Analysis Software and Systems XX, ed. I.~N. {Evans}, A.~{Accomazzi},
  D.~J. {Mink}, \& A.~H. {Rots}, 479

\bibitem[{{Barden} {et~al.}(2005){Barden}, {Rix}, {Somerville}, {Bell},
  {H{\"a}u{\ss}ler}, {Peng}, {Borch}, {Beckwith}, {Caldwell}, {Heymans},
  {Jahnke}, {Jogee}, {McIntosh}, {Meisenheimer}, {S{\'a}nchez}, {Wisotzki}, \&
  {Wolf}}]{2005ApJ...635..959B}
{Barden}, M., {Rix}, H.-W., {Somerville}, R.~S., {et~al.} 2005, \apj, 635, 959,
  \dodoi{10.1086/497679}

\bibitem[{{Bertin} \& {Arnouts}(1996)}]{source-extractor}
{Bertin}, E., \& {Arnouts}, S. 1996, \aaps, 117, 393,
  \dodoi{10.1051/aas:1996164}

\bibitem[{{Blanton} {et~al.}(2011){Blanton}, {Kazin}, {Muna}, {Weaver}, \&
  {Price-Whelan}}]{2011AJ....142...31B}
{Blanton}, M.~R., {Kazin}, E., {Muna}, D., {Weaver}, B.~A., \& {Price-Whelan},
  A. 2011, \aj, 142, 31, \dodoi{10.1088/0004-6256/142/1/31}

\bibitem[{Boonchoo {et~al.}(2018)Boonchoo, Ao, \& He}]{dbscan}
Boonchoo, T., Ao, X., \& He, Q. 2018, CoRR, abs/1801.06965.
\newblock \doarXiv{1801.06965}

\bibitem[{Bradbury {et~al.}(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, \& Wanderman-Milne}]{jax2018github}
Bradbury, J., Frostig, R., Hawkins, P., {et~al.} 2018, {JAX}: composable
  transformations of {P}ython+{N}um{P}y programs, 0.1.55.
\newblock \url{http://github.com/google/jax}

\bibitem[{Breunig {et~al.}(2000)Breunig, Kriegel, Ng, \&
  Sander}]{local-outlier-factor}
Breunig, M.~M., Kriegel, H.-P., Ng, R.~T., \& Sander, J. 2000, in Proceedings
  of the 2000 ACM SIGMOD International Conference on Management of Data, SIGMOD
  '00 (New York, NY, USA: ACM), 93--104, \dodoi{10.1145/342009.335388}

\bibitem[{Byrd {et~al.}(1995)Byrd, Lu, Nocedal, \& Zhu}]{doi:10.1137/0916069}
Byrd, R., Lu, P., Nocedal, J., \& Zhu, C. 1995, SIAM Journal on Scientific
  Computing, 16, 1190, \dodoi{10.1137/0916069}

\bibitem[{Davis \& Hayes(2014)}]{Davis2014:1402.1910v1}
Davis, D.~R., \& Hayes, W.~B. 2014, ApJ, 790, 87

\bibitem[{{de Jong}(1996)}]{1996A&AS..118..557D}
{de Jong}, R.~S. 1996, \aaps, 118, 557.
\newblock \doarXiv{astro-ph/9601002}

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}]{deVaucouleurs1991}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies. Volume I: Explanations
  and references. Volume II: Data for galaxies between 0$^{h}$ and 12$^{h}$.
  Volume III: Data for galaxies between 12$^{h}$ and 24$^{h}$.}

\bibitem[{{D{\'\i}az-Garc{\'\i}a} {et~al.}(2019){D{\'\i}az-Garc{\'\i}a},
  {Salo}, {Knapen}, \& {Herrera-Endoqui}}]{2019arXiv190804246D}
{D{\'\i}az-Garc{\'\i}a}, S., {Salo}, H., {Knapen}, J.~H., \& {Herrera-Endoqui},
  M. 2019, arXiv e-prints, arXiv:1908.04246.
\newblock \doarXiv{1908.04246}

\bibitem[{Dobbs \& Baba(2014)}]{Dobbs2014:1407.5062v1}
Dobbs, C., \& Baba, J. 2014, Publ. Astron. Soc. Aust., 31

\bibitem[{{Elmegreen} \& {Elmegreen}(1985)}]{1985ApJ...288..438E}
{Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 1985, \apj, 288, 438,
  \dodoi{10.1086/162810}

\bibitem[{{Gadotti}(2011)}]{2011MNRAS.415.3308G}
{Gadotti}, D.~A. 2011, \mnras, 415, 3308,
  \dodoi{10.1111/j.1365-2966.2011.18945.x}

\bibitem[{{Gao} \& {Ho}(2017)}]{Gao2017:1709.00746v1}
{Gao}, H., \& {Ho}, L.~C. 2017, \apj, 845, 114,
  \dodoi{10.3847/1538-4357/aa7da4}

\bibitem[{{Gao} {et~al.}(2018){Gao}, {Ho}, {Barth}, \&
  {Li}}]{2018ApJ...862..100G}
{Gao}, H., {Ho}, L.~C., {Barth}, A.~J., \& {Li}, Z.-Y. 2018, \apj, 862, 100,
  \dodoi{10.3847/1538-4357/aacdac}

\bibitem[{Hart {et~al.}(2016)Hart, Bamford, Willett, Masters, Cardamone,
  Lintott, Mackay, Nichol, Rosslowe, Simmons, \&
  Smethurst}]{Hart2016:1607.01019v1}
Hart, R.~E., Bamford, S.~P., Willett, K.~W., {et~al.} 2016

\bibitem[{{Hart} {et~al.}(2017){Hart}, {Bamford}, {Hayes}, {Cardamone}, {Keel},
  {Kruk}, {Lintott}, {Masters}, {Simmons}, \&
  {Smethurst}}]{2017MNRAS.472.2263H}
{Hart}, R.~E., {Bamford}, S.~P., {Hayes}, W.~B., {et~al.} 2017, \mnras, 472,
  2263, \dodoi{10.1093/mnras/stx2137}

\bibitem[{{Head} {et~al.}(2015){Head}, {Lucey}, \&
  {Hudson}}]{2015MNRAS.453.3729H}
{Head}, J. T.~C.~G., {Lucey}, J.~R., \& {Hudson}, M.~J. 2015, \mnras, 453,
  3729, \dodoi{10.1093/mnras/stv1662}

\bibitem[{Holincheck {et~al.}(2016)Holincheck, Wallin, Borne, Fortson, Lintott,
  Smith, Bamford, Keel, \& Parrish}]{Holincheck2016:1604.00435v1}
Holincheck, A.~J., Wallin, J.~F., Borne, K., {et~al.} 2016

\bibitem[{Hopkins {et~al.}(2010)Hopkins, Croton, Bundy, Khochfar, van~den
  Bosch, Somerville, Wetzel, Keres, Hernquist, Stewart, Younger, Genel, \&
  Ma}]{Hopkins2010:1004.2708v3}
Hopkins, P.~F., Croton, D., Bundy, K., {et~al.} 2010, The Astrophysical
  Journal, 724, 915

\bibitem[{{Ivezi{\'c}} {et~al.}(2019){Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel},
  {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel},
  {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier},
  {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer},
  {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica},
  {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Bland ford}, {Bloom},
  {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny},
  {Brackett}, {Bradshaw}, {Brand t}, {Brown}, {Bullock}, {Burchat}, {Burke},
  {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chand
  rasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang},
  {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles},
  {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly},
  {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna},
  {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois},
  {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons},
  {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss},
  {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner},
  {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow},
  {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris},
  {Hascall}, {Haupt}, {Hernand ez}, {Herrmann}, {Hileman}, {Hoblitt},
  {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes},
  {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}},
  {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}},
  {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal},
  {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam},
  {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage},
  {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim},
  {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal},
  {Mand elbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May},
  {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval},
  {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery},
  {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry},
  {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen},
  {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko},
  {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick},
  {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate},
  {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen},
  {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson},
  {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha},
  {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider},
  {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy},
  {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick},
  {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl},
  {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan},
  {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer},
  {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg},
  {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh},
  {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters},
  {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \&
  {Zhan}}]{2019ApJ...873..111I}
{Ivezi{\'c}}, {\v{Z}}., {Kahn}, S.~M., {Tyson}, J.~A., {et~al.} 2019, \apj,
  873, 111, \dodoi{10.3847/1538-4357/ab042c}

\bibitem[{{Jacob} {et~al.}(2010){Jacob}, {Katz}, {Berriman}, {Good}, {Laity},
  {Deelman}, {Kesselman}, {Singh}, {Su}, \& {Prince}}]{2010arXiv1005.4454J}
{Jacob}, J.~C., {Katz}, D.~S., {Berriman}, G.~B., {et~al.} 2010, arXiv
  e-prints, arXiv:1005.4454.
\newblock \doarXiv{1005.4454}

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, Peterson,
  {et~al.}}]{scipy-paper}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001, SciPy: Open source
  scientific tools for Python.
\newblock \url{http://www.scipy.org/}

\bibitem[{{Kelvin} {et~al.}(2012){Kelvin}, {Driver}, {Robotham}, {Hill},
  {Alpaslan}, {Baldry}, {Bamford}, {Bland-Hawthorn}, {Brough}, {Graham},
  {H{\"a}ussler}, {Hopkins}, {Liske}, {Loveday}, {Norberg}, {Phillipps},
  {Popescu}, {Prescott}, {Taylor}, \& {Tuffs}}]{2012MNRAS.421.1007K}
{Kelvin}, L.~S., {Driver}, S.~P., {Robotham}, A. S.~G., {et~al.} 2012, \mnras,
  421, 1007, \dodoi{10.1111/j.1365-2966.2012.20355.x}

\bibitem[{Kormendy {et~al.}(2010)Kormendy, Drory, Bender, \&
  Cornell}]{Kormendy2010:1009.3015v1}
Kormendy, J., Drory, N., Bender, R., \& Cornell, M.~E. 2010, The Astrophysical
  Journal, 723, 54

\bibitem[{{Kruk} {et~al.}(2017){Kruk}, {Lintott}, {Simmons}, {Bamford},
  {Cardamone}, {Fortson}, {Hart}, {H{\"a}u{\ss}ler}, {Masters}, {Nichol},
  {Schawinski}, \& {Smethurst}}]{2017MNRAS.469.3363K}
{Kruk}, S.~J., {Lintott}, C.~J., {Simmons}, B.~D., {et~al.} 2017, \mnras, 469,
  3363, \dodoi{10.1093/mnras/stx1026}

\bibitem[{{Kruk} {et~al.}(2018){Kruk}, {Lintott}, {Bamford}, {Masters},
  {Simmons}, {H{\"a}u{\ss}ler}, {Cardamone}, {Hart}, {Kelvin}, {Schawinski},
  {Smethurst}, \& {Vika}}]{2018MNRAS.473.4731K}
{Kruk}, S.~J., {Lintott}, C.~J., {Bamford}, S.~P., {et~al.} 2018, \mnras, 473,
  4731, \dodoi{10.1093/mnras/stx2605}

\bibitem[{{Lackner} \& {Gunn}(2012)}]{2012MNRAS.421.2277L}
{Lackner}, C.~N., \& {Gunn}, J.~E. 2012, \mnras, 421, 2277,
  \dodoi{10.1111/j.1365-2966.2012.20450.x}

\bibitem[{{Lange} {et~al.}(2016){Lange}, {Moffett}, {Driver}, {Robotham},
  {Lagos}, {Kelvin}, {Conselice}, {Margalef-Bentabol}, {Alpaslan}, {Baldry},
  {Bland-Hawthorn}, {Bremer}, {Brough}, {Cluver}, {Colless}, {Davies},
  {H{\"a}u{\ss}ler}, {Holwerda}, {Hopkins}, {Kafle}, {Kennedy}, {Liske},
  {Phillipps}, {Popescu}, {Taylor}, {Tuffs}, {van Kampen}, \&
  {Wright}}]{2016MNRAS.462.1470L}
{Lange}, R., {Moffett}, A.~J., {Driver}, S.~P., {et~al.} 2016, \mnras, 462,
  1470, \dodoi{10.1093/mnras/stw1495}

\bibitem[{{Laureijs} {et~al.}(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  {Garilli}, {Gondoin}, {Guzzo}, {Hoar}, {Hoekstra}, {Holmes}, {Kitching},
  {Maciaszek}, {Mellier}, {Pasian}, {Percival}, {Rhodes}, {Saavedra Criado},
  {Sauvage}, {Scaramella}, {Valenziano}, {Warren}, {Bender}, {Castander},
  {Cimatti}, {Le F{\`e}vre}, {Kurki-Suonio}, {Levi}, {Lilje}, {Meylan},
  {Nichol}, {Pedersen}, {Popa}, {Rebolo Lopez}, {Rix}, {Rottgering},
  {Zeilinger}, {Grupp}, {Hudelot}, {Massey}, {Meneghetti}, {Miller}, {Paltani},
  {Paulin-Henriksson}, {Pires}, {Saxton}, {Schrabback}, {Seidel}, {Walsh},
  {Aghanim}, {Amendola}, {Bartlett}, {Baccigalupi}, {Beaulieu}, {Benabed},
  {Cuby}, {Elbaz}, {Fosalba}, {Gavazzi}, {Helmi}, {Hook}, {Irwin}, {Kneib},
  {Kunz}, {Mannucci}, {Moscardini}, {Tao}, {Teyssier}, {Weller}, {Zamorani},
  {Zapatero Osorio}, {Boulade}, {Foumond}, {Di Giorgio}, {Guttridge}, {James},
  {Kemp}, {Martignac}, {Spencer}, {Walton}, {Bl{\"u}mchen}, {Bonoli},
  {Bortoletto}, {Cerna}, {Corcione}, {Fabron}, {Jahnke}, {Ligori}, {Madrid},
  {Martin}, {Morgante}, {Pamplona}, {Prieto}, {Riva}, {Toledo}, {Trifoglio},
  {Zerbi}, {Abdalla}, {Douspis}, {Grenet}, {Borgani}, {Bouwens}, {Courbin},
  {Delouis}, {Dubath}, {Fontana}, {Frailis}, {Grazian}, {Koppenh{\"o}fer},
  {Mansutti}, {Melchior}, {Mignoli}, {Mohr}, {Neissner}, {Noddle}, {Poncet},
  {Scodeggio}, {Serrano}, {Shane}, {Starck}, {Surace}, {Taylor},
  {Verdoes-Kleijn}, {Vuerli}, {Williams}, {Zacchei}, {Altieri}, {Escudero
  Sanz}, {Kohley}, {Oosterbroek}, {Astier}, {Bacon}, {Bardelli}, {Baugh},
  {Bellagamba}, {Benoist}, {Bianchi}, {Biviano}, {Branchini}, {Carbone},
  {Cardone}, {Clements}, {Colombi}, {Conselice}, {Cresci}, {Deacon}, {Dunlop},
  {Fedeli}, {Fontanot}, {Franzetti}, {Giocoli}, {Garcia-Bellido}, {Gow},
  {Heavens}, {Hewett}, {Heymans}, {Holland}, {Huang}, {Ilbert}, {Joachimi},
  {Jennins}, {Kerins}, {Kiessling}, {Kirk}, {Kotak}, {Krause}, {Lahav}, {van
  Leeuwen}, {Lesgourgues}, {Lombardi}, {Magliocchetti}, {Maguire}, {Majerotto},
  {Maoli}, {Marulli}, {Maurogordato}, {McCracken}, {McLure}, {Melchiorri},
  {Merson}, {Moresco}, {Nonino}, {Norberg}, {Peacock}, {Pello}, {Penny},
  {Pettorino}, {Di Porto}, {Pozzetti}, {Quercellini}, {Radovich}, {Rassat},
  {Roche}, {Ronayette}, {Rossetti}, {Sartoris}, {Schneider}, {Semboloni},
  {Serjeant}, {Simpson}, {Skordis}, {Smadja}, {Smartt}, {Spano}, {Spiro},
  {Sullivan}, {Tilquin}, {Trotta}, {Verde}, {Wang}, {Williger}, {Zhao},
  {Zoubian}, \& {Zucca}}]{2011arXiv1110.3193L}
{Laureijs}, R., {Amiaux}, J., {Arduini}, S., {et~al.} 2011, arXiv e-prints,
  arXiv:1110.3193.
\newblock \doarXiv{1110.3193}

\bibitem[{{Lilly} {et~al.}(1998){Lilly}, {Schade}, {Ellis}, {Le F{\`e}vre},
  {Brinchmann}, {Tresse}, {Abraham}, {Hammer}, {Crampton}, {Colless},
  {Glazebrook}, {Mallen-Ornelas}, \& {Broadhurst}}]{1998ApJ...500...75L}
{Lilly}, S., {Schade}, D., {Ellis}, R., {et~al.} 1998, \apj, 500, 75,
  \dodoi{10.1086/305713}

\bibitem[{Lintott {et~al.}(2008)Lintott, Schawinski, Slosar, Land, Bamford,
  Thomas, Raddick, Nichol, Szalay, Andreescu, Murray, \& van~den
  Berg}]{Lintott2008:0804.4483v1}
Lintott, C.~J., Schawinski, K., Slosar, A., {et~al.} 2008, Monthly Notices of
  the Royal Astronomical Society, 389, 1179

\bibitem[{Lupton {et~al.}(2004)Lupton, Blanton, Fekete, Hogg, O'Mullane,
  Szalay, \& Wherry}]{Lupton2003:astro-ph/0312483v1}
Lupton, R., Blanton, M.~R., Fekete, G., {et~al.} 2004, PUBL ASTRON SOC PAC,
  116, 133

\bibitem[{{Masters} \& {the Galaxy Zoo Team}(2019)}]{2019arXiv191008177M}
{Masters}, K.~L., \& {the Galaxy Zoo Team}. 2019, arXiv e-prints,
  arXiv:1910.08177.
\newblock \doarXiv{1910.08177}

\bibitem[{Masters {et~al.}(2010)Masters, Nichol, Hoyle, Lintott, Bamford,
  Edmondson, Fortson, Keel, Schawinski, Smith, \&
  Thomas}]{Masters2010:1003.0449v2}
Masters, K.~L., Nichol, R.~C., Hoyle, B., {et~al.} 2010, Monthly Notices of the
  Royal Astronomical Society, 411, 2026

\bibitem[{{Meert} {et~al.}(2015){Meert}, {Vikram}, \&
  {Bernardi}}]{2015MNRAS.446.3943M}
{Meert}, A., {Vikram}, V., \& {Bernardi}, M. 2015, \mnras, 446, 3943,
  \dodoi{10.1093/mnras/stu2333}

\bibitem[{{Mendel} {et~al.}(2014){Mendel}, {Simard}, {Palmer}, {Ellison}, \&
  {Patton}}]{2014ApJS..210....3M}
{Mendel}, J.~T., {Simard}, L., {Palmer}, M., {Ellison}, S.~L., \& {Patton},
  D.~R. 2014, \apjs, 210, 3, \dodoi{10.1088/0067-0049/210/1/3}

\bibitem[{Mendez-Abreu {et~al.}(2016)Mendez-Abreu, Ruiz-Lara,
  Sanchez-Menguiano, de~Lorenzo-Caceres, Costantin, Catalan-Torrecilla,
  Florido, Aguerri, Bland-Hawthorn, Corsini, Dettmar, Galbany, Garcia-Benito,
  Marino, Marquez, Ortega-Minakata, Papaderos, Sanchez, Sanchez-Blazquez,
  Spekkens, van~de Ven, Wild, \& Ziegler}]{Mendez-Abreu2016:1610.05324v1}
Mendez-Abreu, J., Ruiz-Lara, T., Sanchez-Menguiano, L., {et~al.} 2016

\bibitem[{{Parry} {et~al.}(2009){Parry}, {Eke}, \&
  {Frenk}}]{2009MNRAS.396.1972P}
{Parry}, O.~H., {Eke}, V.~R., \& {Frenk}, C.~S. 2009, \mnras, 396, 1972,
  \dodoi{10.1111/j.1365-2966.2009.14921.x}

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{galfit-paper}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124,
  266, \dodoi{10.1086/340952}

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \&
  {Rix}}]{2010AJ....139.2097P}
---. 2010, \aj, 139, 2097, \dodoi{10.1088/0004-6256/139/6/2097}

\bibitem[{Pour-Imani {et~al.}(2016)Pour-Imani, Kennefick, Kennefick, Davis,
  Shields, \& Abdeen}]{Pour-Imani2016:1608.00969v1}
Pour-Imani, H., Kennefick, D., Kennefick, J., {et~al.} 2016, The Astrophysical
  Journal, 827, L2

\bibitem[{Pozzetti {et~al.}(2009)Pozzetti, Bolzonella, Zucca, Zamorani, Lilly,
  Renzini, Moresco, Mignoli, Cassata, Tasca, Lamareille, Maier, Meneux,
  Halliday, Oesch, Vergani, Caputi, Kovac, Cimatti, Cucciati, Iovino, Peng,
  Carollo, Contini, Kneib, F'evre, Mainieri, Scodeggio, Bardelli, Bongiorno,
  Coppa, de~la Torre, de~Ravel, Franzetti, Garilli, Kampczyk, Knobel, Borgne,
  Brun, Pell`o, Montero, Ricciardelli, Silverman, Tanaka, Tresse, Abbas,
  Bottini, Cappi, Guzzo, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken,
  Memeo, Porciani, Scaramella, Scarlata, \&
  Scoville}]{Pozzetti2009:0907.5416v2}
Pozzetti, L., Bolzonella, M., Zucca, E., {et~al.} 2009, Astronomy \&
  Astrophysics, 523, A13

\bibitem[{{Rampazzo} {et~al.}(2019){Rampazzo}, {Uslenghi}, {Giorgiev},
  {Cattapan}, {Verdes-Montenegro}, {Bonaglia}, {Borelli}, {Busoni}, {Gaessler},
  {. Magrin}, {Marino}, {Mazzei}, {Mazzoni}, {Peter}, {Rabien}, {Ragazzoni}, \&
  {Rosensteiner}}]{2019arXiv191002664R}
{Rampazzo}, R., {Uslenghi}, M., {Giorgiev}, I.~Y., {et~al.} 2019, arXiv
  e-prints, arXiv:1910.02664.
\newblock \doarXiv{1910.02664}

\bibitem[{Robotham {et~al.}(2016)Robotham, Taranu, Tobar, Moffett, \&
  Driver}]{profit-paper}
Robotham, A. S.~G., Taranu, D.~S., Tobar, R., Moffett, A., \& Driver, S.~P.
  2016

\bibitem[{{Rodrigues} {et~al.}(2018){Rodrigues}, {Puech}, {Flores}, {Hammer},
  \& {Pirzkal}}]{2018MNRAS.475.5133R}
{Rodrigues}, M., {Puech}, M., {Flores}, H., {Hammer}, F., \& {Pirzkal}, N.
  2018, \mnras, 475, 5133, \dodoi{10.1093/mnras/sty098}

\bibitem[{{Simard} {et~al.}(2011){Simard}, {Mendel}, {Patton}, {Ellison}, \&
  {McConnachie}}]{2011ApJS..196...11S}
{Simard}, L., {Mendel}, J.~T., {Patton}, D.~R., {Ellison}, S.~L., \&
  {McConnachie}, A.~W. 2011, \apjs, 196, 11, \dodoi{10.1088/0067-0049/196/1/11}

\bibitem[{Simard {et~al.}(2002)Simard, Willmer, Vogt, Sarajedini, Phillips,
  Weiner, Koo, Im, Illingworth, \& Faber}]{Simard2002:astro-ph/0205025v2}
Simard, L., Willmer, C. N.~A., Vogt, N.~P., {et~al.} 2002, ASTROPHYS J SUPPL S,
  142, 1

\bibitem[{{Simmons} {et~al.}(2017){Simmons}, {Lintott}, {Willett}, {Masters},
  {Kartaltepe}, {H{\"a}u{\ss}ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh},
  {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock},
  {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr},
  {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel},
  {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch},
  {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \&
  {Wiklind}}]{2017MNRAS.464.4420S}
{Simmons}, B.~D., {Lintott}, C., {Willett}, K.~W., {et~al.} 2017, \mnras, 464,
  4420, \dodoi{10.1093/mnras/stw2587}

\bibitem[{Simpson {et~al.}(2014)Simpson, Page, \&
  De~Roure}]{Simpson:2014:ZOW:2567948.2579215}
Simpson, R., Page, K.~R., \& De~Roure, D. 2014, in Proceedings of the 23rd
  International Conference on World Wide Web, WWW '14 Companion (New York, NY,
  USA: ACM), 1049--1054, \dodoi{10.1145/2567948.2579215}

\bibitem[{{Springel} \& {Hernquist}(2005)}]{2005ApJ...622L...9S}
{Springel}, V., \& {Hernquist}, L. 2005, \apjl, 622, L9, \dodoi{10.1086/429486}

\bibitem[{{Stoughton} {et~al.}(2002){Stoughton}, {Lupton}, {Bernardi},
  {Blanton}, {Burles}, {Castand er}, {Connolly}, {Eisenstein}, {Frieman}, \&
  {Hennessy}}]{2002AJ....123..485S}
{Stoughton}, C., {Lupton}, R.~H., {Bernardi}, M., {et~al.} 2002, \aj, 123, 485,
  \dodoi{10.1086/324741}

\bibitem[{{van der Wel} {et~al.}(2012){van der Wel}, {Bell}, {H{\"a}ussler},
  {McGrath}, {Chang}, {Guo}, {McIntosh}, {Rix}, {Barden}, {Cheung}, {Faber},
  {Ferguson}, {Galametz}, {Grogin}, {Hartley}, {Kartaltepe}, {Kocevski},
  {Koekemoer}, {Lotz}, {Mozena}, {Peth}, \& {Peng}}]{2012ApJS..203...24V}
{van der Wel}, A., {Bell}, E.~F., {H{\"a}ussler}, B., {et~al.} 2012, \apjs,
  203, 24, \dodoi{10.1088/0067-0049/203/2/24}

\bibitem[{Vika {et~al.}(2014)Vika, Bamford, Häußler, \&
  Rojas}]{Vika2014:1408.4070v1}
Vika, M., Bamford, S.~P., Häußler, B., \& Rojas, A.~L. 2014, Monthly Notices
  of the Royal Astronomical Society, 444, 3603

\bibitem[{{Vikram} {et~al.}(2010){Vikram}, {Wadadekar}, {Kembhavi}, \&
  {Vijayagovindan}}]{2010MNRAS.409.1379V}
{Vikram}, V., {Wadadekar}, Y., {Kembhavi}, A.~K., \& {Vijayagovindan}, G.~V.
  2010, \mnras, 409, 1379, \dodoi{10.1111/j.1365-2966.2010.17426.x}

\bibitem[{{Wales} \& {Doye}(1998)}]{1998cond.mat..3344W}
{Wales}, D., \& {Doye}, J. 1998, arXiv e-prints, cond.
\newblock \doarXiv{cond-mat/9803344}

\bibitem[{{Walmsley} {et~al.}(2020){Walmsley}, {Smith}, {Lintott}, {Gal},
  {Bamford}, {Dickinson}, {Fortson}, {Kruk}, {Masters}, {Scarlata}, {Simmons},
  {Smethurst}, \& {Wright}}]{2020MNRAS.491.1554W}
{Walmsley}, M., {Smith}, L., {Lintott}, C., {et~al.} 2020, \mnras, 491, 1554,
  \dodoi{10.1093/mnras/stz2816}

\bibitem[{Willett {et~al.}(2013)Willett, Lintott, Bamford, Masters, Simmons,
  Casteels, Edmondson, Fortson, Kaviraj, Keel, Melvin, Nichol, Raddick,
  Schawinski, Simpson, Skibba, Smith, \& Thomas}]{Willett2013:1308.3496v2}
Willett, K.~W., Lintott, C.~J., Bamford, S.~P., {et~al.} 2013

\bibitem[{{Willett} {et~al.}(2017){Willett}, {Galloway}, {Bamford}, {Lintott},
  {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson},
  {Fortson}, {Griffith}, {H{\"a}u{\ss}ler}, {Han}, {Hart}, {Melvin}, {Parrish},
  {Schawinski}, {Smethurst}, \& {Smith}}]{2017MNRAS.464.4176W}
{Willett}, K.~W., {Galloway}, M.~A., {Bamford}, S.~P., {et~al.} 2017, \mnras,
  464, 4176, \dodoi{10.1093/mnras/stw2568}

\bibitem[{{Zaninetti}(2014)}]{2014arXiv1401.0287Z}
{Zaninetti}, L. 2014, arXiv e-prints, arXiv:1401.0287.
\newblock \doarXiv{1401.0287}

\end{thebibliography}
