This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 570 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 61 entries,
            3168 wiz_defined-function locations,
            1135 strings with 29849 characters,
and the built_in function-call counts, 34175 in all, are:
= -- 2400
> -- 3377
< -- 13
+ -- 1116
- -- 1210
* -- 3427
:= -- 6465
add.period$ -- 71
call.type$ -- 61
change.case$ -- 328
chr.to.int$ -- 60
cite$ -- 67
duplicate$ -- 1050
empty$ -- 1780
format.name$ -- 1277
if$ -- 6703
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 201
num.names$ -- 245
pop$ -- 415
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1187
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 6
while$ -- 212
width$ -- 0
write$ -- 652
(There were 7 warnings)
