This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 570 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 60 entries,
            3168 wiz_defined-function locations,
            1130 strings with 29636 characters,
and the built_in function-call counts, 33757 in all, are:
= -- 2360
> -- 3355
< -- 12
+ -- 1109
- -- 1203
* -- 3396
:= -- 6393
add.period$ -- 69
call.type$ -- 60
change.case$ -- 323
chr.to.int$ -- 59
cite$ -- 66
duplicate$ -- 1033
empty$ -- 1750
format.name$ -- 1266
if$ -- 6613
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 197
num.names$ -- 241
pop$ -- 407
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 1167
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 537
warning$ -- 6
while$ -- 208
width$ -- 0
write$ -- 641
(There were 7 warnings)
