This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 521 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 56 entries,
            3168 wiz_defined-function locations,
            1103 strings with 28990 characters,
and the built_in function-call counts, 32363 in all, are:
= -- 2210
> -- 3339
< -- 10
+ -- 1107
- -- 1198
* -- 3293
:= -- 6165
add.period$ -- 63
call.type$ -- 56
change.case$ -- 311
chr.to.int$ -- 55
cite$ -- 62
duplicate$ -- 967
empty$ -- 1627
format.name$ -- 1253
if$ -- 6294
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 183
num.names$ -- 225
pop$ -- 393
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 1054
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 6
while$ -- 195
width$ -- 0
write$ -- 594
(There were 7 warnings)
