This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 584 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 67 entries,
            3168 wiz_defined-function locations,
            1187 strings with 43489 characters,
and the built_in function-call counts, 44562 in all, are:
= -- 2665
> -- 5279
< -- 14
+ -- 1748
- -- 1855
* -- 4830
:= -- 8686
add.period$ -- 78
call.type$ -- 67
change.case$ -- 361
chr.to.int$ -- 67
cite$ -- 73
duplicate$ -- 1167
empty$ -- 1967
format.name$ -- 1925
if$ -- 8471
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 220
num.names$ -- 269
pop$ -- 455
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 1336
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 6
while$ -- 233
width$ -- 0
write$ -- 719
(There were 7 warnings)
