\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1985ApJ...288..438E}
\citation{1996A&AS..118..557D}
\citation{2011MNRAS.415.3308G}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Gao2017:1709.00746v1}
\citation{2018MNRAS.473.4731K}
\citation{1998ApJ...500...75L}
\citation{2005ApJ...635..959B}
\citation{Simard2002:astro-ph/0205025v2}
\citation{megamorph-paper}
\citation{2012MNRAS.421.2277L}
\citation{2019arXiv191002664R}
\citation{2009MNRAS.396.1972P}
\citation{Hopkins2010:1004.2708v3}
\citation{2018MNRAS.475.5133R}
\citation{2005ApJ...622L...9S}
\citation{Kormendy2010:1009.3015v1}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{2017MNRAS.472.2263H}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{1}{{}{1}{}{Doc-Start}{}}
\newlabel{1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\citation{2011ApJS..196...11S}
\citation{SDSSDR7}
\citation{2012MNRAS.421.2277L}
\citation{2012MNRAS.421.1007K}
\citation{2012ApJS..203...24V}
\citation{2011ApJS..196...11S}
\citation{Gao2017:1709.00746v1}
\citation{2015MNRAS.453.3729H}
\citation{2018MNRAS.473.4731K}
\citation{2018ApJ...862..100G}
\citation{2017MNRAS.469.3363K}
\citation{2018MNRAS.473.4731K}
\citation{2016MNRAS.462.1470L}
\citation{2010AJ....139.2097P}
\citation{Vika2014:1408.4070v1}
\citation{2018MNRAS.473.4731K}
\citation{Lintott2008:0804.4483v1}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{2019arXiv191008177M}
\citation{Lintott2008:0804.4483v1}
\citation{Holincheck2016:1604.00435v1}
\citation{Simpson:2014:ZOW:2567948.2579215}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\newlabel{2}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textit  {Galaxy Builder} Zooniverse project}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\newlabel{3}{{1}{4}{}{figure.1}{}}
\newlabel{fig:gzb-flowchart}{{1}{4}{Method}{figure.1}{}}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{2017MNRAS.472.2263H}
\citation{2017MNRAS.472.2263H}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\newlabel{fig:interfaceInProgress}{{2}{5}{The project interface}{figure.2}{}}
\newlabel{eqn:gal_score}{{1}{5}{The project interface}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Selection: Images and Ancillary Data}{5}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{5}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\newlabel{4}{{2.2}{5}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\newlabel{5}{{2.2}{5}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\citation{2017MNRAS.472.2263H}
\citation{2014ApJS..210....3M}
\citation{Pozzetti2009:0907.5416v2}
\citation{2017MNRAS.472.2263H}
\citation{2017MNRAS.472.2263H}
\citation{2014ApJS..210....3M}
\newlabel{fig:residualsStepByStep}{{3}{6}{The project interface}{figure.3}{}}
\citation{2017ApJS..233...25A}
\citation{2018AJ....156..123A}
\citation{2010arXiv1005.4454J}
\citation{source-extractor}
\citation{2002AJ....123..485S}
\newlabel{table:sample_selection}{{1}{7}{}{table.0}{}}
\newlabel{7}{{1}{7}{Sample Selection: Images and Ancillary Data}{table.0}{}}
\newlabel{fig:mass_redshift}{{4}{7}{Sample Selection: Images and Ancillary Data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{7}{subsubsection.2.2.1}}
\newlabel{sec:image_creation}{{2.2.1}{7}{Image and modelling metadata extraction}{subsubsection.2.2.1}{}}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{galfit-paper}
\citation{2002AJ....123..485S}
\citation{galfit-paper}
\citation{deVaucouleurs1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of Retirement limit}{8}{subsection.2.3}}
\newlabel{sec:retirement-limit}{{2.3}{8}{Choice of Retirement limit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Galaxy Model}{8}{subsection.2.4}}
\newlabel{section:galaxy-model}{{2.4}{8}{The Galaxy Model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spiral Arm Model}{8}{subsubsection.2.4.1}}
\newlabel{fig:calibration-subset}{{5}{9}{Choice of Retirement limit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification Aggregation Methodology}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Aggregation of Volunteer Models}{9}{subsubsection.2.5.1}}
\newlabel{sec:aggregation_of_volunteer_models}{{2.5.1}{9}{Aggregation of Volunteer Models}{subsubsection.2.5.1}{}}
\citation{dbscan}
\citation{scikit-learn}
\newlabel{fig:drawn_shapes}{{6}{10}{Classification Aggregation Methodology}{figure.6}{}}
\newlabel{8}{{2.5.1}{10}{Aggregation of Volunteer Models}{equation.2.2}{}}
\newlabel{9}{{2.5.1}{10}{Aggregation of Volunteer Models}{equation.2.2}{}}
\newlabel{10}{{2.5.1}{10}{Aggregation of Volunteer Models}{equation.2.2}{}}
\newlabel{11}{{2.5.1}{10}{Aggregation of Volunteer Models}{equation.2.2}{}}
\newlabel{12}{{2}{11}{}{table.0}{}}
\newlabel{table:bad_values}{{2}{11}{}{table.0}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Disc, Bulge and Bar Clustering}{11}{subsubsection.2.5.2}}
\newlabel{13}{{2.5.2}{11}{Disc, Bulge and Bar Clustering}{subsubsection.2.5.2}{}}
\newlabel{14}{{2.5.2}{11}{Disc, Bulge and Bar Clustering}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spiral Arm Clustering}{11}{subsubsection.2.5.3}}
\newlabel{sec:spiral_clustering}{{2.5.3}{11}{Spiral Arm Clustering}{subsubsection.2.5.3}{}}
\citation{local-outlier-factor}
\citation{2014arXiv1401.0287Z}
\citation{Davis2014:1402.1910v1}
\citation{doi:10.1137/0916069}
\citation{scipy-paper}
\citation{jax2018github}
\newlabel{15}{{2.5.3}{12}{Spiral Arm Clustering}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error Estimation of Aggregate models}{12}{subsection.2.6}}
\newlabel{sec:error_estimation}{{2.6}{12}{Error Estimation of Aggregate models}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Model Fitting}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\newlabel{fig:mean_shapes}{{7}{13}{Spiral Arm Clustering}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Calibration Set}{13}{subsection.3.1}}
\newlabel{sec:calibration-set-results}{{3.1}{13}{The Calibration Set}{subsection.3.1}{}}
\newlabel{16}{{3.1}{13}{The Calibration Set}{subsection.3.1}{}}
\citation{2018MNRAS.473.4731K}
\citation{2012MNRAS.421.2277L}
\newlabel{fig:model_tuning}{{8}{14}{Model Fitting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examination of Volunteer consistency}{14}{subsection.3.2}}
\newlabel{fig:calibration_parameter_recovery}{{9}{15}{The Calibration Set}{figure.9}{}}
\newlabel{fig:volunteer_component_consistency}{{10}{15}{Examination of Volunteer consistency}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to results in the literature}{15}{subsection.3.3}}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Masters2010:1003.0449v2}
\citation{2017MNRAS.469.3363K}
\newlabel{fig:aggregate_model_consistency}{{11}{16}{Examination of Volunteer consistency}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Galaxy Zoo morphology}{16}{subsubsection.3.3.1}}
\citation{2011AJ....142...31B}
\newlabel{fig:n_spirals_comparison}{{12}{17}{Comparison to Galaxy Zoo morphology}{figure.12}{}}
\newlabel{eq:spiral_circle_area_size}{{3}{17}{Comparison to Galaxy Zoo morphology}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison to One-component fit - axis ratio}{17}{subsubsection.3.3.2}}
\citation{Gao2017:1709.00746v1}
\citation{profit-paper}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2015MNRAS.446.3943M}
\citation{2011ApJS..196...11S}
\citation{2010MNRAS.409.1379V}
\citation{2015MNRAS.446.3943M}
\citation{2015MNRAS.446.3943M}
\citation{2015MNRAS.446.3943M}
\citation{2015MNRAS.446.3943M}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\newlabel{17}{{3.3.2}{18}{Comparison to One-component fit - axis ratio}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison to Disc-Bulge models}{18}{subsubsection.3.3.3}}
\newlabel{18}{{3.3.3}{18}{Comparison to Disc-Bulge models}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Disc-Bulge-Bar models}{18}{subsubsection.3.3.4}}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{Gao2017:1709.00746v1}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{Hart2016:1607.01019v1}
\newlabel{fig:ax_ratio_comparison}{{13}{19}{Comparison to One-component fit - axis ratio}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison to Disc-Bulge-Bar-Spiral models}{19}{subsubsection.3.3.5}}
\citation{Davis2014:1402.1910v1}
\citation{2019arXiv190804246D}
\newlabel{fig:bulge_fractions}{{14}{20}{Comparison to Disc-Bulge models}{figure.14}{}}
\newlabel{19}{{15}{20}{}{figure.15}{}}
\newlabel{fig:meert-comparison}{{15}{20}{Comparison to Disc-Bulge models}{figure.15}{}}
\citation{1998cond.mat..3344W}
\newlabel{fig:sd_comp_comparison}{{16}{21}{Comparison to Disc-Bulge-Bar models}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{21}{section.4}}
\newlabel{sec:conclusions}{{4}{21}{Summary and Conclusions}{section.4}{}}
\citation{2019ApJ...873..111I}
\citation{2011arXiv1110.3193L}
\citation{2012SPIE.8442E..0ZA}
\citation{2020MNRAS.491.1554W}
\citation{Gao2017:1709.00746v1}
\newlabel{20}{{4}{22}{Summary and Conclusions}{section.4}{}}
\newlabel{21}{{4}{22}{Summary and Conclusions}{section.4}{}}
\newlabel{22}{{4}{22}{Summary and Conclusions}{section.4}{}}
\newlabel{23}{{4}{22}{Summary and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{section.5}}
\newlabel{sec:acknowledgements}{{5}{22}{Acknowledgements}{section.5}{}}
\newlabel{24}{{5}{22}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Fitting}{23}{appendix.A}}
\newlabel{sec:appendix_model_fitting}{{A}{23}{Model Fitting}{appendix.A}{}}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{2017ApJS..233...25A}{{2}{2017}{{{Albareti} {et~al.}}}{{{Albareti}, {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews}, {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Aubourg}, \& et~al.}}}
\bibcite{2012SPIE.8442E..0ZA}{{3}{2012}{{{Amiaux} {et~al.}}}{{{Amiaux}, {Scaramella}, {Mellier}, {Altieri}, {Burigana}, {Da Silva}, {Gomez}, {Hoar}, {Laureijs}, {Maiorano}, {Magalh{\~a}es Oliveira}, {Renk}, {Saavedra Criado}, {Tereno}, {Augu{\`e}res}, {Brinchmann}, {Cropper}, {Duvet}, {Ealet}, {Franzetti}, {Garilli}, {Gondoin}, {Guzzo}, {Hoekstra}, {Holmes}, {Jahnke}, {Kitching}, {Meneghetti}, {Percival}, \& {Warren}}}}
\bibcite{2018AJ....156..123A}{{4}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H {o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {Vand erPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'\i }guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{megamorph-paper}{{5}{2011}{{{Bamford} {et~al.}}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas}, \& {Borch}}}}
\bibcite{2005ApJ...635..959B}{{6}{2005}{{{Barden} {et~al.}}}{{{Barden}, {Rix}, {Somerville}, {Bell}, {H{\"a}u{\ss }ler}, {Peng}, {Borch}, {Beckwith}, {Caldwell}, {Heymans}, {Jahnke}, {Jogee}, {McIntosh}, {Meisenheimer}, {S{\'a}nchez}, {Wisotzki}, \& {Wolf}}}}
\bibcite{source-extractor}{{7}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{2011AJ....142...31B}{{8}{2011}{{{Blanton} {et~al.}}}{{{Blanton}, {Kazin}, {Muna}, {Weaver}, \& {Price-Whelan}}}}
\bibcite{dbscan}{{9}{2018}{{Boonchoo {et~al.}}}{{Boonchoo, Ao, \& He}}}
\bibcite{jax2018github}{{10}{2018}{{Bradbury {et~al.}}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, \& Wanderman-Milne}}}
\bibcite{local-outlier-factor}{{11}{2000}{{Breunig {et~al.}}}{{Breunig, Kriegel, Ng, \& Sander}}}
\bibcite{doi:10.1137/0916069}{{12}{1995}{{Byrd {et~al.}}}{{Byrd, Lu, Nocedal, \& Zhu}}}
\bibcite{Davis2014:1402.1910v1}{{13}{2014}{{Davis \& Hayes}}{{}}}
\bibcite{1996A&AS..118..557D}{{14}{1996}{{de Jong}}{{}}}
\bibcite{deVaucouleurs1991}{{15}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{2019arXiv190804246D}{{16}{2019}{{{D{\'\i }az-Garc{\'\i }a} {et~al.}}}{{{D{\'\i }az-Garc{\'\i }a}, {Salo}, {Knapen}, \& {Herrera-Endoqui}}}}
\bibcite{Dobbs2014:1407.5062v1}{{17}{2014}{{Dobbs \& Baba}}{{}}}
\bibcite{1985ApJ...288..438E}{{18}{1985}{{{Elmegreen} \& {Elmegreen}}}{{}}}
\bibcite{2011MNRAS.415.3308G}{{19}{2011}{{Gadotti}}{{}}}
\bibcite{Gao2017:1709.00746v1}{{20}{2017}{{{Gao} \& {Ho}}}{{}}}
\bibcite{2018ApJ...862..100G}{{21}{2018}{{{Gao} {et~al.}}}{{{Gao}, {Ho}, {Barth}, \& {Li}}}}
\bibcite{Hart2016:1607.01019v1}{{22}{2016}{{Hart {et~al.}}}{{Hart, Bamford, Willett, Masters, Cardamone, Lintott, Mackay, Nichol, Rosslowe, Simmons, \& Smethurst}}}
\bibcite{2017MNRAS.472.2263H}{{23}{2017}{{{Hart} {et~al.}}}{{{Hart}, {Bamford}, {Hayes}, {Cardamone}, {Keel}, {Kruk}, {Lintott}, {Masters}, {Simmons}, \& {Smethurst}}}}
\bibcite{2015MNRAS.453.3729H}{{24}{2015}{{{Head} {et~al.}}}{{{Head}, {Lucey}, \& {Hudson}}}}
\bibcite{Holincheck2016:1604.00435v1}{{25}{2016}{{Holincheck {et~al.}}}{{Holincheck, Wallin, Borne, Fortson, Lintott, Smith, Bamford, Keel, \& Parrish}}}
\bibcite{Hopkins2010:1004.2708v3}{{26}{2010}{{Hopkins {et~al.}}}{{Hopkins, Croton, Bundy, Khochfar, van~den Bosch, Somerville, Wetzel, Keres, Hernquist, Stewart, Younger, Genel, \& Ma}}}
\bibcite{2019ApJ...873..111I}{{27}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Bland ford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brand t}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chand rasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernand ez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mand elbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{2010arXiv1005.4454J}{{28}{2010}{{{Jacob} {et~al.}}}{{{Jacob}, {Katz}, {Berriman}, {Good}, {Laity}, {Deelman}, {Kesselman}, {Singh}, {Su}, \& {Prince}}}}
\bibcite{scipy-paper}{{29}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{2012MNRAS.421.1007K}{{30}{2012}{{{Kelvin} {et~al.}}}{{{Kelvin}, {Driver}, {Robotham}, {Hill}, {Alpaslan}, {Baldry}, {Bamford}, {Bland-Hawthorn}, {Brough}, {Graham}, {H{\"a}ussler}, {Hopkins}, {Liske}, {Loveday}, {Norberg}, {Phillipps}, {Popescu}, {Prescott}, {Taylor}, \& {Tuffs}}}}
\bibcite{Kormendy2010:1009.3015v1}{{31}{2010}{{Kormendy {et~al.}}}{{Kormendy, Drory, Bender, \& Cornell}}}
\bibcite{2017MNRAS.469.3363K}{{32}{2017}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Simmons}, {Bamford}, {Cardamone}, {Fortson}, {Hart}, {H{\"a}u{\ss }ler}, {Masters}, {Nichol}, {Schawinski}, \& {Smethurst}}}}
\bibcite{2018MNRAS.473.4731K}{{33}{2018}{{{Kruk} {et~al.}}}{{{Kruk}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {H{\"a}u{\ss }ler}, {Cardamone}, {Hart}, {Kelvin}, {Schawinski}, {Smethurst}, \& {Vika}}}}
\bibcite{2012MNRAS.421.2277L}{{34}{2012}{{{Lackner} \& {Gunn}}}{{}}}
\bibcite{2016MNRAS.462.1470L}{{35}{2016}{{{Lange} {et~al.}}}{{{Lange}, {Moffett}, {Driver}, {Robotham}, {Lagos}, {Kelvin}, {Conselice}, {Margalef-Bentabol}, {Alpaslan}, {Baldry}, {Bland-Hawthorn}, {Bremer}, {Brough}, {Cluver}, {Colless}, {Davies}, {H{\"a}u{\ss }ler}, {Holwerda}, {Hopkins}, {Kafle}, {Kennedy}, {Liske}, {Phillipps}, {Popescu}, {Taylor}, {Tuffs}, {van Kampen}, \& {Wright}}}}
\bibcite{2011arXiv1110.3193L}{{36}{2011}{{{Laureijs} {et~al.}}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, {Garilli}, {Gondoin}, {Guzzo}, {Hoar}, {Hoekstra}, {Holmes}, {Kitching}, {Maciaszek}, {Mellier}, {Pasian}, {Percival}, {Rhodes}, {Saavedra Criado}, {Sauvage}, {Scaramella}, {Valenziano}, {Warren}, {Bender}, {Castander}, {Cimatti}, {Le F{\`e}vre}, {Kurki-Suonio}, {Levi}, {Lilje}, {Meylan}, {Nichol}, {Pedersen}, {Popa}, {Rebolo Lopez}, {Rix}, {Rottgering}, {Zeilinger}, {Grupp}, {Hudelot}, {Massey}, {Meneghetti}, {Miller}, {Paltani}, {Paulin-Henriksson}, {Pires}, {Saxton}, {Schrabback}, {Seidel}, {Walsh}, {Aghanim}, {Amendola}, {Bartlett}, {Baccigalupi}, {Beaulieu}, {Benabed}, {Cuby}, {Elbaz}, {Fosalba}, {Gavazzi}, {Helmi}, {Hook}, {Irwin}, {Kneib}, {Kunz}, {Mannucci}, {Moscardini}, {Tao}, {Teyssier}, {Weller}, {Zamorani}, {Zapatero Osorio}, {Boulade}, {Foumond}, {Di Giorgio}, {Guttridge}, {James}, {Kemp}, {Martignac}, {Spencer}, {Walton}, {Bl{\"u}mchen}, {Bonoli}, {Bortoletto}, {Cerna}, {Corcione}, {Fabron}, {Jahnke}, {Ligori}, {Madrid}, {Martin}, {Morgante}, {Pamplona}, {Prieto}, {Riva}, {Toledo}, {Trifoglio}, {Zerbi}, {Abdalla}, {Douspis}, {Grenet}, {Borgani}, {Bouwens}, {Courbin}, {Delouis}, {Dubath}, {Fontana}, {Frailis}, {Grazian}, {Koppenh{\"o}fer}, {Mansutti}, {Melchior}, {Mignoli}, {Mohr}, {Neissner}, {Noddle}, {Poncet}, {Scodeggio}, {Serrano}, {Shane}, {Starck}, {Surace}, {Taylor}, {Verdoes-Kleijn}, {Vuerli}, {Williams}, {Zacchei}, {Altieri}, {Escudero Sanz}, {Kohley}, {Oosterbroek}, {Astier}, {Bacon}, {Bardelli}, {Baugh}, {Bellagamba}, {Benoist}, {Bianchi}, {Biviano}, {Branchini}, {Carbone}, {Cardone}, {Clements}, {Colombi}, {Conselice}, {Cresci}, {Deacon}, {Dunlop}, {Fedeli}, {Fontanot}, {Franzetti}, {Giocoli}, {Garcia-Bellido}, {Gow}, {Heavens}, {Hewett}, {Heymans}, {Holland}, {Huang}, {Ilbert}, {Joachimi}, {Jennins}, {Kerins}, {Kiessling}, {Kirk}, {Kotak}, {Krause}, {Lahav}, {van Leeuwen}, {Lesgourgues}, {Lombardi}, {Magliocchetti}, {Maguire}, {Majerotto}, {Maoli}, {Marulli}, {Maurogordato}, {McCracken}, {McLure}, {Melchiorri}, {Merson}, {Moresco}, {Nonino}, {Norberg}, {Peacock}, {Pello}, {Penny}, {Pettorino}, {Di Porto}, {Pozzetti}, {Quercellini}, {Radovich}, {Rassat}, {Roche}, {Ronayette}, {Rossetti}, {Sartoris}, {Schneider}, {Semboloni}, {Serjeant}, {Simpson}, {Skordis}, {Smadja}, {Smartt}, {Spano}, {Spiro}, {Sullivan}, {Tilquin}, {Trotta}, {Verde}, {Wang}, {Williger}, {Zhao}, {Zoubian}, \& {Zucca}}}}
\bibcite{1998ApJ...500...75L}{{37}{1998}{{{Lilly} {et~al.}}}{{{Lilly}, {Schade}, {Ellis}, {Le F{\`e}vre}, {Brinchmann}, {Tresse}, {Abraham}, {Hammer}, {Crampton}, {Colless}, {Glazebrook}, {Mallen-Ornelas}, \& {Broadhurst}}}}
\bibcite{Lintott2008:0804.4483v1}{{38}{2008}{{Lintott {et~al.}}}{{Lintott, Schawinski, Slosar, Land, Bamford, Thomas, Raddick, Nichol, Szalay, Andreescu, Murray, \& van~den Berg}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{39}{2004}{{Lupton {et~al.}}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay, \& Wherry}}}
\bibcite{2019arXiv191008177M}{{40}{2019}{{{Masters} \& {the Galaxy Zoo Team}}}{{}}}
\bibcite{Masters2010:1003.0449v2}{{41}{2010}{{Masters {et~al.}}}{{Masters, Nichol, Hoyle, Lintott, Bamford, Edmondson, Fortson, Keel, Schawinski, Smith, \& Thomas}}}
\bibcite{2015MNRAS.446.3943M}{{42}{2015}{{{Meert} {et~al.}}}{{{Meert}, {Vikram}, \& {Bernardi}}}}
\bibcite{2014ApJS..210....3M}{{43}{2014}{{{Mendel} {et~al.}}}{{{Mendel}, {Simard}, {Palmer}, {Ellison}, \& {Patton}}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{44}{2016}{{Mendez-Abreu {et~al.}}}{{Mendez-Abreu, Ruiz-Lara, Sanchez-Menguiano, de~Lorenzo-Caceres, Costantin, Catalan-Torrecilla, Florido, Aguerri, Bland-Hawthorn, Corsini, Dettmar, Galbany, Garcia-Benito, Marino, Marquez, Ortega-Minakata, Papaderos, Sanchez, Sanchez-Blazquez, Spekkens, van~de Ven, Wild, \& Ziegler}}}
\bibcite{2009MNRAS.396.1972P}{{45}{2009}{{{Parry} {et~al.}}}{{{Parry}, {Eke}, \& {Frenk}}}}
\bibcite{scikit-learn}{{46}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{galfit-paper}{{47}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{2010AJ....139.2097P}{{48}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{49}{2016}{{Pour-Imani {et~al.}}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields, \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{50}{2009}{{Pozzetti {et~al.}}}{{Pozzetti, Bolzonella, Zucca, Zamorani, Lilly, Renzini, Moresco, Mignoli, Cassata, Tasca, Lamareille, Maier, Meneux, Halliday, Oesch, Vergani, Caputi, Kovac, Cimatti, Cucciati, Iovino, Peng, Carollo, Contini, Kneib, F'evre, Mainieri, Scodeggio, Bardelli, Bongiorno, Coppa, de~la Torre, de~Ravel, Franzetti, Garilli, Kampczyk, Knobel, Borgne, Brun, Pell`o, Montero, Ricciardelli, Silverman, Tanaka, Tresse, Abbas, Bottini, Cappi, Guzzo, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Porciani, Scaramella, Scarlata, \& Scoville}}}
\bibcite{2019arXiv191002664R}{{51}{2019}{{{Rampazzo} {et~al.}}}{{{Rampazzo}, {Uslenghi}, {Giorgiev}, {Cattapan}, {Verdes-Montenegro}, {Bonaglia}, {Borelli}, {Busoni}, {Gaessler}, {. Magrin}, {Marino}, {Mazzei}, {Mazzoni}, {Peter}, {Rabien}, {Ragazzoni}, \& {Rosensteiner}}}}
\bibcite{profit-paper}{{52}{2016}{{Robotham {et~al.}}}{{Robotham, Taranu, Tobar, Moffett, \& Driver}}}
\bibcite{2018MNRAS.475.5133R}{{53}{2018}{{{Rodrigues} {et~al.}}}{{{Rodrigues}, {Puech}, {Flores}, {Hammer}, \& {Pirzkal}}}}
\bibcite{2011ApJS..196...11S}{{54}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{55}{2002{a}}{{Simard {et~al.}}}{{Simard, Willmer, Vogt, Sarajedini, Phillips, Weiner, Koo, Im, Illingworth, \& Faber}}}
\bibcite{gim2d-paper}{{56}{2002{b}}{{Simard {et~al.}}}{{Simard, Willmer, Vogt, Sarajedini, Phillips, Weiner, Koo, Im, Illingworth, \& Faber}}}
\bibcite{2017MNRAS.464.4420S}{{57}{2017}{{{Simmons} {et~al.}}}{{{Simmons}, {Lintott}, {Willett}, {Masters}, {Kartaltepe}, {H{\"a}u{\ss }ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh}, {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini}, {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock}, {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr}, {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel}, {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch}, {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \& {Wiklind}}}}
\bibcite{Simpson:2014:ZOW:2567948.2579215}{{58}{2014}{{Simpson {et~al.}}}{{Simpson, Page, \& De~Roure}}}
\bibcite{2005ApJ...622L...9S}{{59}{2005}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{2002AJ....123..485S}{{60}{2002}{{{Stoughton} {et~al.}}}{{{Stoughton}, {Lupton}, {Bernardi}, {Blanton}, {Burles}, {Castand er}, {Connolly}, {Eisenstein}, {Frieman}, \& {Hennessy}}}}
\bibcite{2012ApJS..203...24V}{{61}{2012}{{{van der Wel} {et~al.}}}{{{van der Wel}, {Bell}, {H{\"a}ussler}, {McGrath}, {Chang}, {Guo}, {McIntosh}, {Rix}, {Barden}, {Cheung}, {Faber}, {Ferguson}, {Galametz}, {Grogin}, {Hartley}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {Lotz}, {Mozena}, {Peth}, \& {Peng}}}}
\bibcite{Vika2014:1408.4070v1}{{62}{2014}{{Vika {et~al.}}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler, \& Rojas}}}
\bibcite{2010MNRAS.409.1379V}{{63}{2010}{{{Vikram} {et~al.}}}{{{Vikram}, {Wadadekar}, {Kembhavi}, \& {Vijayagovindan}}}}
\bibcite{1998cond.mat..3344W}{{64}{1998}{{{Wales} \& {Doye}}}{{}}}
\bibcite{2020MNRAS.491.1554W}{{65}{2020}{{{Walmsley} {et~al.}}}{{{Walmsley}, {Smith}, {Lintott}, {Gal}, {Bamford}, {Dickinson}, {Fortson}, {Kruk}, {Masters}, {Scarlata}, {Simmons}, {Smethurst}, \& {Wright}}}}
\bibcite{Willett2013:1308.3496v2}{{66}{2013}{{Willett {et~al.}}}{{Willett, Lintott, Bamford, Masters, Simmons, Casteels, Edmondson, Fortson, Kaviraj, Keel, Melvin, Nichol, Raddick, Schawinski, Simpson, Skibba, Smith, \& Thomas}}}
\bibcite{2017MNRAS.464.4176W}{{67}{2017}{{{Willett} {et~al.}}}{{{Willett}, {Galloway}, {Bamford}, {Lintott}, {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson}, {Fortson}, {Griffith}, {H{\"a}u{\ss }ler}, {Han}, {Hart}, {Melvin}, {Parrish}, {Schawinski}, {Smethurst}, \& {Smith}}}}
\bibcite{2014arXiv1401.0287Z}{{68}{2014}{{Zaninetti}}{{}}}
\citation{2015MNRAS.446.3943M}
\citation{2011ApJS..196...11S}
\citation{2010MNRAS.409.1379V}
\citation{2015MNRAS.446.3943M}
\citation{2015MNRAS.446.3943M}
\citation{2019ApJ...873..111I}
\citation{2011arXiv1110.3193L}
\citation{2012SPIE.8442E..0ZA}
\citation{2020MNRAS.491.1554W}
\newlabel{table:bad_values}{{A}{27}{Model Fitting}{equation.A.8}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{28}{}{}{}}
