This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aas_submission.aux
The style file: aasjournal.bst
Database file #1: bibliography.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 521 of file bibliography.bib
Warning--I didn't find a database entry for "2018AJ....156..123T"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in deVaucouleurs1991
Warning--empty journal in Hart2016:1607.01019v1
Warning--empty journal in Holincheck2016:1604.00435v1
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
Warning--empty journal in profit-paper
Warning--empty journal in Willett2013:1308.3496v2
You've used 52 entries,
            3168 wiz_defined-function locations,
            1073 strings with 25435 characters,
and the built_in function-call counts, 28792 in all, are:
= -- 2052
> -- 2804
< -- 9
+ -- 929
- -- 1014
* -- 2858
:= -- 5431
add.period$ -- 59
call.type$ -- 52
change.case$ -- 288
chr.to.int$ -- 51
cite$ -- 58
duplicate$ -- 899
empty$ -- 1518
format.name$ -- 1064
if$ -- 5655
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 171
num.names$ -- 209
pop$ -- 367
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 983
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 6
while$ -- 180
width$ -- 0
write$ -- 550
(There were 8 warnings)
