\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abazajian} et~al.,}{{Abazajian}
  et~al.}{2009}]{SDSSDR7}
{Abazajian} K.~N.,  et~al., 2009, \mn@doi [\apjs]
  {10.1088/0067-0049/182/2/543}, \href
  {http://adsabs.harvard.edu/abs/2009ApJS..182..543A} {182, 543}

\bibitem[\protect\citeauthoryear{{Albareti} et~al.,}{{Albareti}
  et~al.}{2017}]{2017ApJS..233...25A}
{Albareti} F.~D.,  et~al., 2017, \mn@doi [\apjs] {10.3847/1538-4365/aa8992},
  \href {https://ui.adsabs.harvard.edu/abs/2017ApJS..233...25A} {233, 25}

\bibitem[\protect\citeauthoryear{{Bamford}, {H{\"a}u{\ss}ler}, {Rojas}  \&
  {Borch}}{{Bamford} et~al.}{2011}]{megamorph-paper}
{Bamford} S.~P.,  {H{\"a}u{\ss}ler} B.,  {Rojas} A.,   {Borch} A.,  2011, in
  {Evans} I.~N.,  {Accomazzi} A.,  {Mink} D.~J.,   {Rots} A.~H.,  eds,
  Astronomical Society of the Pacific Conference Series Vol. 442, Astronomical
  Data Analysis Software and Systems XX. p.~479

\bibitem[\protect\citeauthoryear{{Bertin} \& {Arnouts}}{{Bertin} \&
  {Arnouts}}{1996}]{source-extractor}
{Bertin} E.,  {Arnouts} S.,  1996, \mn@doi [\aaps] {10.1051/aas:1996164}, \href
  {http://adsabs.harvard.edu/abs/1996A%26AS..117..393B} {117, 393}

\bibitem[\protect\citeauthoryear{{Blanton}, {Kazin}, {Muna}, {Weaver}  \&
  {Price-Whelan}}{{Blanton} et~al.}{2011}]{2011AJ....142...31B}
{Blanton} M.~R.,  {Kazin} E.,  {Muna} D.,  {Weaver} B.~A.,   {Price-Whelan} A.,
   2011, \mn@doi [\aj] {10.1088/0004-6256/142/1/31}, \href
  {http://adsabs.harvard.edu/abs/2011AJ....142...31B} {142, 31}

\bibitem[\protect\citeauthoryear{{Blanton} et~al.,}{{Blanton}
  et~al.}{2017}]{2017AJ....154...28B}
{Blanton} M.~R.,  et~al., 2017, \mn@doi [\aj] {10.3847/1538-3881/aa7567}, \href
  {http://adsabs.harvard.edu/abs/2017AJ....154...28B} {154, 28}

\bibitem[\protect\citeauthoryear{Boonchoo, Ao  \& He}{Boonchoo
  et~al.}{2018}]{dbscan}
Boonchoo T.,  Ao X.,   He Q.,  2018, CoRR, abs/1801.06965

\bibitem[\protect\citeauthoryear{Breunig, Kriegel, Ng  \& Sander}{Breunig
  et~al.}{2000}]{local-outlier-factor}
Breunig M.~M.,  Kriegel H.-P.,  Ng R.~T.,   Sander J.,  2000, in Proceedings of
  the 2000 ACM SIGMOD International Conference on Management of Data. SIGMOD
  '00.
ACM, New York, NY, USA, pp 93--104, \mn@doi{10.1145/342009.335388}, \url
  {http://doi.acm.org/10.1145/342009.335388}

\bibitem[\protect\citeauthoryear{Byrd, Lu, Nocedal  \& Zhu}{Byrd
  et~al.}{1995}]{doi:10.1137/0916069}
Byrd R.,  Lu P.,  Nocedal J.,   Zhu C.,  1995, \mn@doi [SIAM Journal on
  Scientific Computing] {10.1137/0916069}, 16, 1190

\bibitem[\protect\citeauthoryear{Davis \& Hayes}{Davis \&
  Hayes}{2014}]{Davis2014:1402.1910v1}
Davis D.~R.,  Hayes W.~B.,  2014, ApJ, 790, 87

\bibitem[\protect\citeauthoryear{{D{\'\i}az-Garc{\'\i}a}, {Salo}, {Knapen}  \&
  {Herrera-Endoqui}}{{D{\'\i}az-Garc{\'\i}a}
  et~al.}{2019}]{2019arXiv190804246D}
{D{\'\i}az-Garc{\'\i}a} S.,  {Salo} H.,  {Knapen} J.~H.,   {Herrera-Endoqui}
  M.,  2019, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2019arXiv190804246D} {p. arXiv:1908.04246}

\bibitem[\protect\citeauthoryear{Dobbs \& Baba}{Dobbs \&
  Baba}{2014}]{Dobbs2014:1407.5062v1}
Dobbs C.,  Baba J.,  2014, Publ. Astron. Soc. Aust., 31

\bibitem[\protect\citeauthoryear{{Gadotti}}{{Gadotti}}{2011}]{2011MNRAS.415.3308G}
{Gadotti} D.~A.,  2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.18945.x},
  \href {https://ui.adsabs.harvard.edu/abs/2011MNRAS.415.3308G} {415, 3308}

\bibitem[\protect\citeauthoryear{{Gao} \& {Ho}}{{Gao} \&
  {Ho}}{2017}]{Gao2017:1709.00746v1}
{Gao} H.,  {Ho} L.~C.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa7da4}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...845..114G} {845, 114}

\bibitem[\protect\citeauthoryear{{Gao}, {Ho}, {Barth}  \& {Li}}{{Gao}
  et~al.}{2018}]{2018ApJ...862..100G}
{Gao} H.,  {Ho} L.~C.,  {Barth} A.~J.,   {Li} Z.-Y.,  2018, \mn@doi [\apj]
  {10.3847/1538-4357/aacdac}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ApJ...862..100G} {862, 100}

\bibitem[\protect\citeauthoryear{Hart et~al.,}{Hart
  et~al.}{2016}]{Hart2016:1607.01019v1}
Hart R.~E.,  et~al., 2016

\bibitem[\protect\citeauthoryear{{Hart} et~al.,}{{Hart}
  et~al.}{2017}]{2017MNRAS.472.2263H}
{Hart} R.~E.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx2137}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.2263H} {472, 2263}

\bibitem[\protect\citeauthoryear{Holincheck et~al.,}{Holincheck
  et~al.}{2016}]{Holincheck2016:1604.00435v1}
Holincheck A.~J.,  et~al., 2016

\bibitem[\protect\citeauthoryear{Hopkins et~al.,}{Hopkins
  et~al.}{2010}]{Hopkins2010:1004.2708v3}
Hopkins P.~F.,  et~al., 2010, The Astrophysical Journal, 724, 915

\bibitem[\protect\citeauthoryear{{Jacob} et~al.,}{{Jacob}
  et~al.}{2010}]{2010arXiv1005.4454J}
{Jacob} J.~C.,  et~al., 2010, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2010arXiv1005.4454J} {p. arXiv:1005.4454}

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson  et~al.}{Jones
  et~al.}{01  }]{scipy-paper}
Jones E.,  Oliphant T.,  Peterson P.,   et~al., 2001--, SciPy: Open source
  scientific tools for Python, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{Kormendy, Drory, Bender  \& Cornell}{Kormendy
  et~al.}{2010}]{Kormendy2010:1009.3015v1}
Kormendy J.,  Drory N.,  Bender R.,   Cornell M.~E.,  2010, The Astrophysical
  Journal, 723, 54

\bibitem[\protect\citeauthoryear{{Kruk} et~al.,}{{Kruk}
  et~al.}{2017}]{2017MNRAS.469.3363K}
{Kruk} S.~J.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx1026}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.469.3363K} {469, 3363}

\bibitem[\protect\citeauthoryear{{Kruk} et~al.,}{{Kruk}
  et~al.}{2018}]{2018MNRAS.473.4731K}
{Kruk} S.~J.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/stx2605}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.473.4731K} {473, 4731}

\bibitem[\protect\citeauthoryear{{Lackner} \& {Gunn}}{{Lackner} \&
  {Gunn}}{2012}]{2012MNRAS.421.2277L}
{Lackner} C.~N.,  {Gunn} J.~E.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20450.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.421.2277L} {421, 2277}

\bibitem[\protect\citeauthoryear{Lintott et~al.,}{Lintott
  et~al.}{2008}]{Lintott2008:0804.4483v1}
Lintott C.~J.,  et~al., 2008, Monthly Notices of the Royal Astronomical
  Society, 389, 1179

\bibitem[\protect\citeauthoryear{Lupton, Blanton, Fekete, Hogg, O'Mullane,
  Szalay  \& Wherry}{Lupton et~al.}{2004}]{Lupton2003:astro-ph/0312483v1}
Lupton R.,  Blanton M.~R.,  Fekete G.,  Hogg D.~W.,  O'Mullane W.,  Szalay A.,
   Wherry N.,  2004, PUBL ASTRON SOC PAC, 116, 133

\bibitem[\protect\citeauthoryear{Masters et~al.,}{Masters
  et~al.}{2010}]{Masters2010:1003.0449v2}
Masters K.~L.,  et~al., 2010, Monthly Notices of the Royal Astronomical
  Society, 411, 2026

\bibitem[\protect\citeauthoryear{Mendez-Abreu et~al.,}{Mendez-Abreu
  et~al.}{2016}]{Mendez-Abreu2016:1610.05324v1}
Mendez-Abreu J.,  et~al., 2016

\bibitem[\protect\citeauthoryear{Park, Choi, Vogeley, III, Blanton  \& the
  SDSS~collaboration}{Park et~al.}{2007}]{Park2006:astro-ph/0611610v2}
Park C.,  Choi Y.-Y.,  Vogeley M.~S.,  III J. R.~G.,  Blanton M.~R.,   the
  SDSS~collaboration F.,  2007, ApJ, 658, 898

\bibitem[\protect\citeauthoryear{Pedregosa et~al.,}{Pedregosa
  et~al.}{2011}]{scikit-learn}
Pedregosa F.,  et~al., 2011, Journal of Machine Learning Research, 12, 2825

\bibitem[\protect\citeauthoryear{{Peng}, {Ho}, {Impey}  \& {Rix}}{{Peng}
  et~al.}{2002}]{galfit-paper}
{Peng} C.~Y.,  {Ho} L.~C.,  {Impey} C.~D.,   {Rix} H.-W.,  2002, \mn@doi [\aj]
  {10.1086/340952}, \href {http://adsabs.harvard.edu/abs/2002AJ....124..266P}
  {124, 266}

\bibitem[\protect\citeauthoryear{{Peng}, {Ho}, {Impey}  \& {Rix}}{{Peng}
  et~al.}{2010}]{2010AJ....139.2097P}
{Peng} C.~Y.,  {Ho} L.~C.,  {Impey} C.~D.,   {Rix} H.-W.,  2010, \mn@doi [\aj]
  {10.1088/0004-6256/139/6/2097}, \href
  {https://ui.adsabs.harvard.edu/abs/2010AJ....139.2097P} {139, 2097}

\bibitem[\protect\citeauthoryear{Pour-Imani, Kennefick, Kennefick, Davis,
  Shields  \& Abdeen}{Pour-Imani et~al.}{2016}]{Pour-Imani2016:1608.00969v1}
Pour-Imani H.,  Kennefick D.,  Kennefick J.,  Davis B.~L.,  Shields D.~W.,
  Abdeen M.~S.,  2016, The Astrophysical Journal, 827, L2

\bibitem[\protect\citeauthoryear{Pozzetti et~al.,}{Pozzetti
  et~al.}{2009}]{Pozzetti2009:0907.5416v2}
Pozzetti L.,  et~al., 2009, Astronomy \& Astrophysics, 523, A13

\bibitem[\protect\citeauthoryear{Robotham, Taranu, Tobar, Moffett  \&
  Driver}{Robotham et~al.}{2016}]{profit-paper}
Robotham A. S.~G.,  Taranu D.~S.,  Tobar R.,  Moffett A.,   Driver S.~P.,  2016

\bibitem[\protect\citeauthoryear{{Salo} et~al.,}{{Salo}
  et~al.}{2015}]{2015ApJS..219....4S}
{Salo} H.,  et~al., 2015, \mn@doi [\apjs] {10.1088/0067-0049/219/1/4}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJS..219....4S} {219, 4}

\bibitem[\protect\citeauthoryear{Sanchez et~al.,}{Sanchez
  et~al.}{2011}]{Sanchez2011:1111.0962v2}
Sanchez S.~F.,  et~al., 2011, Astronomy and Astrophysics, 538, A8

\bibitem[\protect\citeauthoryear{Simard et~al.,}{Simard
  et~al.}{2002a}]{Simard2002:astro-ph/0205025v2}
Simard L.,  et~al., 2002a, ASTROPHYS J SUPPL S, 142, 1

\bibitem[\protect\citeauthoryear{Simard et~al.,}{Simard
  et~al.}{2002b}]{gim2d-paper}
Simard L.,  et~al., 2002b, The Astrophysical Journal Supplement Series, 142, 1

\bibitem[\protect\citeauthoryear{{Simard}, {Mendel}, {Patton}, {Ellison}  \&
  {McConnachie}}{{Simard} et~al.}{2011}]{2011ApJS..196...11S}
{Simard} L.,  {Mendel} J.~T.,  {Patton} D.~R.,  {Ellison} S.~L.,
  {McConnachie} A.~W.,  2011, \mn@doi [\apjs] {10.1088/0067-0049/196/1/11},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJS..196...11S} {196, 11}

\bibitem[\protect\citeauthoryear{{Simmons} et~al.,}{{Simmons}
  et~al.}{2017}]{2017MNRAS.464.4420S}
{Simmons} B.~D.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2587}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.4420S} {464, 4420}

\bibitem[\protect\citeauthoryear{Simpson, Page  \& De~Roure}{Simpson
  et~al.}{2014}]{Simpson:2014:ZOW:2567948.2579215}
Simpson R.,  Page K.~R.,   De~Roure D.,  2014, in Proceedings of the 23rd
  International Conference on World Wide Web. WWW '14 Companion.
ACM, New York, NY, USA, pp 1049--1054, \mn@doi{10.1145/2567948.2579215}, \url
  {http://doi.acm.org/10.1145/2567948.2579215}

\bibitem[\protect\citeauthoryear{{Stoughton} et~al.,}{{Stoughton}
  et~al.}{2002}]{2002AJ....123..485S}
{Stoughton} C.,  et~al., 2002, \mn@doi [\aj] {10.1086/324741}, \href
  {https://ui.adsabs.harvard.edu/abs/2002AJ....123..485S} {123, 485}

\bibitem[\protect\citeauthoryear{{The Astropy Collaboration} et~al.,}{{The
  Astropy Collaboration} et~al.}{2018}]{2018AJ....156..123T}
{The Astropy Collaboration} et~al., 2018, \mn@doi [\aj]
  {10.3847/1538-3881/aabc4f}, \href
  {http://adsabs.harvard.edu/abs/2018AJ....156..123T} {156, 123}

\bibitem[\protect\citeauthoryear{Vika, Bamford, Häußler  \& Rojas}{Vika
  et~al.}{2014}]{Vika2014:1408.4070v1}
Vika M.,  Bamford S.~P.,  Häußler B.,   Rojas A.~L.,  2014, Monthly Notices
  of the Royal Astronomical Society, 444, 3603

\bibitem[\protect\citeauthoryear{Willett et~al.,}{Willett
  et~al.}{2013}]{Willett2013:1308.3496v2}
Willett K.~W.,  et~al., 2013

\bibitem[\protect\citeauthoryear{{Willett} et~al.,}{{Willett}
  et~al.}{2017}]{2017MNRAS.464.4176W}
{Willett} K.~W.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2568}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.464.4176W} {464, 4176}

\bibitem[\protect\citeauthoryear{{Zaninetti}}{{Zaninetti}}{2014}]{2014arXiv1401.0287Z}
{Zaninetti} L.,  2014, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2014arXiv1401.0287Z} {p. arXiv:1401.0287}

\makeatother
\end{thebibliography}
