\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simard2002:astro-ph/0205025v2}
\citation{Simard2011:1107.1518v1}
\citation{2012MNRAS.421.2277L}
\citation{2017MNRAS.469.3363K}
\citation{megamorph-paper}
\citation{Gadotti2010:1003.1719v2}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Park2006:astro-ph/0611610v2}
\citation{Hopkins2010:1004.2708v3}
\citation{Kormendy2010:1009.3015v1}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{2017MNRAS.472.2263H}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\citation{Simard2011:1107.1518v1}
\citation{Gadotti2010:1003.1719v2}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Sanchez2011:1111.0962v2}
\citation{Simard2011:1107.1518v1}
\citation{Gao2017:1709.00746v1}
\citation{2018MNRAS.473.4731K}
\citation{2018ApJ...862..100G}
\citation{2017MNRAS.469.3363K}
\citation{2017MNRAS.469.3363K}
\citation{Vika2014:1408.4070v1}
\citation{2018MNRAS.473.4731K}
\citation{2017AJ....154...28B}
\citation{SDSSDR7}
\citation{Lintott2008:0804.4483v1}
\citation{Willett2013:1308.3496v2}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{Hart2016:1607.01019v1}
\citation{2019AAS...23333201M}
\citation{Lintott2008:0804.4483v1}
\citation{Holincheck2016:1604.00435v1}
\citation{Simpson:2014:ZOW:2567948.2579215}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textit  {Galaxy Builder} Zooniverse project}{2}{subsection.2.1}}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{2017MNRAS.472.2263H}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\citation{Pozzetti2009:0907.5416v2}
\citation{2017MNRAS.472.2263H}
\citation{2017MNRAS.472.2263H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\newlabel{eq:gal_score}{{1}{3}{The project interface}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rendering the model}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Selection: Images and Ancillary Data}{3}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{3}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\citation{2017ApJS..233...25A}
\citation{2010arXiv1005.4454J}
\citation{source-extractor}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{galfit-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Galaxy Builder} interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black. The dots below the residual image allow the user to switch images. The icons to the right allow panning and zooming of the image (rotation was not functional for this project). The icons to the bottom right of the image allow colour inversion of the galaxy cutout, flagging of the image as inappropriate, inspection of galaxy metadata (i.e. sky position, link to SDSS SkyServer), ability to save the image as a favourite and to add to a Zooniverse ``collection''. The Score shown in the bottom left of the image is calculated using Equation \ref  {eq:gal_score} and is a rough goodness-of-fit measure.}}{4}{figure.1}}
\newlabel{fig:interfaceInProgress}{{1}{4}{The \textit {Galaxy Builder} interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black. The dots below the residual image allow the user to switch images. The icons to the right allow panning and zooming of the image (rotation was not functional for this project). The icons to the bottom right of the image allow colour inversion of the galaxy cutout, flagging of the image as inappropriate, inspection of galaxy metadata (i.e. sky position, link to SDSS SkyServer), ability to save the image as a favourite and to add to a Zooniverse ``collection''. The Score shown in the bottom left of the image is calculated using Equation \ref {eq:gal_score} and is a rough goodness-of-fit measure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{4}{subsubsection.2.2.1}}
\citation{galfit-paper}
\citation{2002AJ....123..485S}
\citation{dbscan}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure demonstrating the desired result of each step of the modelling process, as seen from the residual image provided to volunteers. The top left panel shows the galaxy after only a disc component has been added: the top right contains a disc and a bulge; the bottom left has a disc, bulge and bar; the bottom right is the finished model with a disc, bulge, bar and spiral arms. The images shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print.}}{5}{figure.2}}
\newlabel{fig:residualsStepByStep}{{2}{5}{Figure demonstrating the desired result of each step of the modelling process, as seen from the residual image provided to volunteers. The top left panel shows the galaxy after only a disc component has been added: the top right contains a disc and a bulge; the bottom left has a disc, bulge and bar; the bottom right is the finished model with a disc, bulge, bar and spiral arms. The images shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Galaxy Model}{5}{subsection.2.3}}
\newlabel{section:galaxy-model}{{2.3}{5}{The Galaxy Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of Retirement limit}{5}{subsection.2.4}}
\newlabel{sec:retirement-limit}{{2.4}{5}{Choice of Retirement limit}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification Aggregation Methodology}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Best Individual Classification}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Aggregation of Volunteer Models}{5}{subsubsection.2.5.2}}
\newlabel{sec:aggregation_of_volunteer_models}{{2.5.2}{5}{Aggregation of Volunteer Models}{subsubsection.2.5.2}{}}
\citation{2011AJ....142...31B}
\citation{local-outlier-factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components drawn by volunteers for UGC 4721. The top left panel shows drawn discs (blue), top right shows drawn bulges (orange), bottom left shows drawn bars (green) and bottom right shows drawn spiral arms.}}{6}{figure.3}}
\newlabel{fig:drawn_shapes}{{3}{6}{Components drawn by volunteers for UGC 4721. The top left panel shows drawn discs (blue), top right shows drawn bulges (orange), bottom left shows drawn bars (green) and bottom right shows drawn spiral arms}{figure.3}{}}
\citation{doi:10.1137/0916069}
\citation{scipy-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated aggregate components for UGC 4721. The aggregate disc is shown in orange in the first panel, the aggregate bulge in green in the second panel and the aggregate bar in red in the third panel.}}{7}{figure.4}}
\newlabel{fig:mean_shapes}{{4}{7}{Calculated aggregate components for UGC 4721. The aggregate disc is shown in orange in the first panel, the aggregate bulge in green in the second panel and the aggregate bar in red in the third panel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point cleaning for the spiral arm clusters for UGC 4721. Points identified as outliers are displayed as red crosses, points used to fit log spirals are orange and blue dots.}}{7}{figure.5}}
\newlabel{fig:LOF_cleaning}{{5}{7}{Point cleaning for the spiral arm clusters for UGC 4721. Points identified as outliers are displayed as red crosses, points used to fit log spirals are orange and blue dots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting aggregate bulge + disc + bar + spiral arms components for UGC 4721. The disc is shown in blue, the bulge in orange, the bar in green and the spiral arms in red.}}{7}{figure.6}}
\newlabel{fig:aggregate_model}{{6}{7}{Resulting aggregate bulge + disc + bar + spiral arms components for UGC 4721. The disc is shown in blue, the bulge in orange, the bar in green and the spiral arms in red}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Tuning}{7}{subsection.2.6}}
\citation{2010AJ....139.2097P}
\citation{Masters2010:1003.0449v2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tuned best individual and aggregate models, and their residuals for UGC 4721. The top two panels show the models, with the tuned best individual model on the left and the tuned aggregate model on the right. Bottom panels show the corresponding residuals, where red indicates oversubtraction of the galaxy and black indicates undersubtraction.}}{8}{figure.7}}
\newlabel{fig:bi_vs_agg_comparison}{{7}{8}{Tuned best individual and aggregate models, and their residuals for UGC 4721. The top two panels show the models, with the tuned best individual model on the left and the tuned aggregate model on the right. Bottom panels show the corresponding residuals, where red indicates oversubtraction of the galaxy and black indicates undersubtraction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Estimation}{8}{subsection.2.7}}
\newlabel{sec:error_estimation}{{2.7}{8}{Error Estimation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examination of Volunteer consistency}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Best Individual vs Aggregate Model}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to results in the literature}{8}{subsection.3.3}}
\citation{Simard2011:1107.1518v1}
\citation{2012MNRAS.421.2277L}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications.}}{9}{figure.8}}
\newlabel{fig:volunteer_component_consistency}{{8}{9}{Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of component shape in aggregate models between the original and validation sets.}}{9}{figure.9}}
\newlabel{fig:aggregate_model_consistency}{{9}{9}{Comparison of component shape in aggregate models between the original and validation sets}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to One-component fit - axis ratio}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison to Disc-Bulge models}{9}{subsubsection.3.3.2}}
\citation{Gao2017:1709.00746v1}
\citation{Simard2011:1107.1518v1}
\citation{2012MNRAS.421.2277L}
\citation{Simard2011:1107.1518v1}
\citation{2012MNRAS.421.2277L}
\citation{Simard2011:1107.1518v1}
\citation{2012MNRAS.421.2277L}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Gao2017:1709.00746v1}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between the axis ratios of the disc components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit. Points outside 1- and $2\sigma $ are highlighted in orange and red.}}{10}{figure.10}}
\newlabel{fig:ax_ratio_comparison}{{10}{10}{Difference between the axis ratios of the disc components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit. Points outside 1- and $2\sigma $ are highlighted in orange and red}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison to Disc-Bulge-Bar models}{10}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation matrix showing Kendall rank correlation coefficient between measures of Bulge to Total fraction from \textit  {Galaxy Builder} results and other models fitted in \citet  {Simard2011:1107.1518v1} and \citet  {2012MNRAS.421.2277L}. Colours and box size indicate the strength of the correlation.}}{10}{figure.11}}
\newlabel{fig:bt_correlation}{{11}{10}{Correlation matrix showing Kendall rank correlation coefficient between measures of Bulge to Total fraction from \textit {Galaxy Builder} results and other models fitted in \citet {Simard2011:1107.1518v1} and \citet {2012MNRAS.421.2277L}. Colours and box size indicate the strength of the correlation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between \textit  {Galaxy Builder} tuned aggregate models and the result of 3\discretionary {-}{}{}component, multi\discretionary {-}{}{}wavelength fits performed by \citet  {Kruk2017:1710.00093v2}.}}{10}{figure.12}}
\newlabel{fig:sd_comp_comparison}{{12}{10}{Comparison between \textit {Galaxy Builder} tuned aggregate models and the result of 3\-component, multi\-wavelength fits performed by \citet {Kruk2017:1710.00093v2}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Disc-Bulge-Bar-Spiral models}{10}{subsubsection.3.3.4}}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{2017ApJS..233...25A}{{2}{2017}{{{Albareti} et~al.}}{{{Albareti} et~al.,}}}
\bibcite{megamorph-paper}{{3}{2011}{{{Bamford} et~al.}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas} \& {Borch}}}}
\bibcite{source-extractor}{{4}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2011AJ....142...31B}{{5}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{2017AJ....154...28B}{{6}{2017}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{dbscan}{{7}{2018}{{Boonchoo et~al.}}{{Boonchoo, Ao \& He}}}
\bibcite{local-outlier-factor}{{8}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng \& Sander}}}
\bibcite{doi:10.1137/0916069}{{9}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal \& Zhu}}}
\bibcite{Davis2014:1402.1910v1}{{10}{2014}{{Davis \& Hayes}}{{Davis \& Hayes}}}
\bibcite{Dobbs2014:1407.5062v1}{{11}{2014}{{Dobbs \& Baba}}{{Dobbs \& Baba}}}
\bibcite{Gadotti2010:1003.1719v2}{{12}{2010}{{Gadotti}}{{Gadotti}}}
\bibcite{Gao2017:1709.00746v1}{{13}{2017}{{Gao \& Ho}}{{Gao \& Ho}}}
\bibcite{2018ApJ...862..100G}{{14}{2018}{{{Gao} et~al.}}{{{Gao}, {Ho}, {Barth} \& {Li}}}}
\bibcite{Hart2016:1607.01019v1}{{15}{2016}{{Hart et~al.}}{{Hart et~al.,}}}
\bibcite{2017MNRAS.472.2263H}{{16}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{Holincheck2016:1604.00435v1}{{17}{2016}{{Holincheck et~al.}}{{Holincheck et~al.,}}}
\bibcite{Hopkins2010:1004.2708v3}{{18}{2010}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{2010arXiv1005.4454J}{{19}{2010}{{{Jacob} et~al.}}{{{Jacob} et~al.,}}}
\bibcite{scipy-paper}{{20}{01 }{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Kormendy2010:1009.3015v1}{{21}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{2017MNRAS.469.3363K}{{22}{2017a}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{Kruk2017:1710.00093v2}{{23}{2017b}{{Kruk et~al.}}{{Kruk et~al.,}}}
\bibcite{2018MNRAS.473.4731K}{{24}{2018}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{2012MNRAS.421.2277L}{{25}{2012}{{{Lackner} \& {Gunn}}}{{{Lackner} \& {Gunn}}}}
\bibcite{Lintott2008:0804.4483v1}{{26}{2008}{{Lintott et~al.}}{{Lintott et~al.,}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{27}{2004}{{Lupton et~al.}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay \& Wherry}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of Pitch angle obtained by \citet  {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. The grey regions show 1- and $2\sigma $ errors from \citet  {Hart2016:1607.01019v1}. Errors on \textit  {Galaxy Builder}-measured pitch angles are not accounted for.}}{11}{figure.13}}
\newlabel{fig:hart_pitch_angle}{{13}{11}{A comparison of Pitch angle obtained by \citet {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. The grey regions show 1- and $2\sigma $ errors from \citet {Hart2016:1607.01019v1}. Errors on \textit {Galaxy Builder}-measured pitch angles are not accounted for}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{11}{section.4}}
\newlabel{sec:conclusions}{{4}{11}{Summary and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}{section.5}}
\newlabel{sec:acknowledgements}{{5}{11}{Acknowledgements}{section.5}{}}
\bibcite{2019AAS...23333201M}{{28}{2019}{{{Masters}}}{{{Masters}}}}
\bibcite{Masters2010:1003.0449v2}{{29}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{30}{2016}{{Mendez-Abreu et~al.}}{{Mendez-Abreu et~al.,}}}
\bibcite{Park2006:astro-ph/0611610v2}{{31}{2007}{{Park et~al.}}{{Park, Choi, Vogeley, III, Blanton \& the SDSS~collaboration}}}
\bibcite{scikit-learn}{{32}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{galfit-paper}{{33}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2010AJ....139.2097P}{{34}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{35}{2016}{{Pour-Imani et~al.}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{36}{2009}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{profit-paper}{{37}{2016}{{Robotham et~al.}}{{Robotham, Taranu, Tobar, Moffett \& Driver}}}
\bibcite{Sanchez2011:1111.0962v2}{{38}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{39}{2002a}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{gim2d-paper}{{40}{2002b}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{Simard2011:1107.1518v1}{{41}{2011}{{Simard et~al.}}{{Simard, Mendel, Patton, Ellison \& McConnachie}}}
\bibcite{2017MNRAS.464.4420S}{{42}{2017}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{Simpson:2014:ZOW:2567948.2579215}{{43}{2014}{{Simpson et~al.}}{{Simpson, Page \& De~Roure}}}
\bibcite{2002AJ....123..485S}{{44}{2002}{{{Stoughton} et~al.}}{{{Stoughton} et~al.,}}}
\bibcite{Vika2014:1408.4070v1}{{45}{2014}{{Vika et~al.}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler \& Rojas}}}
\bibcite{Willett2013:1308.3496v2}{{46}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{2017MNRAS.464.4176W}{{47}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical description of the poly-line separation measure}{12}{section.A1}}
\newlabel{appendix:clustering_maths}{{A}{12}{Mathematical description of the poly-line separation measure}{section.A1}{}}
\newlabel{lastpage}{{5}{12}{Acknowledgements}{equation.A1.5}{}}
