This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 48 entries,
            2881 wiz_defined-function locations,
            1124 strings with 28494 characters,
and the built_in function-call counts, 22644 in all, are:
= -- 1951
> -- 1507
< -- 73
+ -- 703
- -- 188
* -- 2730
:= -- 3359
add.period$ -- 0
call.type$ -- 48
change.case$ -- 96
chr.to.int$ -- 47
cite$ -- 53
duplicate$ -- 1186
empty$ -- 1170
format.name$ -- 350
if$ -- 4030
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 47
newline$ -- 159
num.names$ -- 292
pop$ -- 268
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 1376
swap$ -- 595
text.length$ -- 200
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 5
while$ -- 327
width$ -- 0
write$ -- 492
(There were 10 error messages)
