This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 899 of file bibliography.bib
 : @article{2017MNRAS.464.4176W
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 47 entries,
            2881 wiz_defined-function locations,
            1114 strings with 25162 characters,
and the built_in function-call counts, 21464 in all, are:
= -- 1811
> -- 1460
< -- 70
+ -- 685
- -- 180
* -- 2614
:= -- 3234
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 1116
empty$ -- 1128
format.name$ -- 340
if$ -- 3768
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 156
num.names$ -- 284
pop$ -- 265
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 1257
swap$ -- 518
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 5
while$ -- 319
width$ -- 0
write$ -- 482
(There were 11 error messages)
