\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simard2002:astro-ph/0205025v2}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2017MNRAS.469.3363K}
\citation{megamorph-paper}
\citation{2011MNRAS.415.3308G}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Park2006:astro-ph/0611610v2}
\citation{2015ApJS..219....4S}
\citation{Hopkins2010:1004.2708v3}
\citation{Kormendy2010:1009.3015v1}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{2017MNRAS.472.2263H}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2011ApJS..196...11S}
\citation{SDSSDR7}
\citation{2011MNRAS.415.3308G}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Sanchez2011:1111.0962v2}
\citation{2011ApJS..196...11S}
\citation{Gao2017:1709.00746v1}
\citation{2018MNRAS.473.4731K}
\citation{2018ApJ...862..100G}
\citation{2015MNRAS.453.3729H}
\citation{2017MNRAS.469.3363K}
\citation{2016MNRAS.462.1470L}
\citation{2010AJ....139.2097P}
\citation{Vika2014:1408.4070v1}
\citation{2018MNRAS.473.4731K}
\citation{SDSSDR7}
\citation{Lintott2008:0804.4483v1}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{2019arXiv191008177M}
\citation{Lintott2008:0804.4483v1}
\citation{Holincheck2016:1604.00435v1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textit  {Galaxy Builder} Zooniverse project}{2}{subsection.2.1}}
\citation{Simpson:2014:ZOW:2567948.2579215}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{2017MNRAS.472.2263H}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\citation{2017MNRAS.472.2263H}
\citation{Pozzetti2009:0907.5416v2}
\citation{2017MNRAS.472.2263H}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\newlabel{eqn:gal_score}{{1}{3}{The project interface}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample Selection: Images and Ancillary Data}{3}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{3}{Sample Selection: Images and Ancillary Data}{subsection.2.2}{}}
\citation{2017ApJS..233...25A}
\citation{2018AJ....156..123T}
\citation{2010arXiv1005.4454J}
\citation{source-extractor}
\citation{2002AJ....123..485S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Galaxy Builder} interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black. The dots below the residual image allow the user to switch images. The icons to the right allow panning and zooming of the image (rotation was not functional for this project). The icons to the bottom right of the image allow colour inversion of the galaxy cutout, flagging of the image as inappropriate, inspection of galaxy metadata (i.e. sky position, link to SDSS SkyServer), ability to save the image as a favourite and to add to a Zooniverse ``collection''. The Score shown in the bottom left of the image is calculated using Equation \ref  {eqn:gal_score} and is a rough goodness-of-fit measure.}}{4}{figure.1}}
\newlabel{fig:interfaceInProgress}{{1}{4}{The \textit {Galaxy Builder} interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black. The dots below the residual image allow the user to switch images. The icons to the right allow panning and zooming of the image (rotation was not functional for this project). The icons to the bottom right of the image allow colour inversion of the galaxy cutout, flagging of the image as inappropriate, inspection of galaxy metadata (i.e. sky position, link to SDSS SkyServer), ability to save the image as a favourite and to add to a Zooniverse ``collection''. The Score shown in the bottom left of the image is calculated using Equation \ref {eqn:gal_score} and is a rough goodness-of-fit measure}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The selection criteria used in \citet  {2017MNRAS.472.2263H} to create the \textit  {stellar mass-complete sample} of 6222 spiral galaxies.}}{4}{table.1}}
\newlabel{table:sample_selection}{{1}{4}{The selection criteria used in \citet {2017MNRAS.472.2263H} to create the \textit {stellar mass-complete sample} of 6222 spiral galaxies}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{4}{subsubsection.2.2.1}}
\newlabel{sec:image_creation}{{2.2.1}{4}{Image and modelling metadata extraction}{subsubsection.2.2.1}{}}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{galfit-paper}
\citation{galfit-paper}
\citation{2002AJ....123..485S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure demonstrating the desired result of each step of the modelling process, as seen from the residual image provided to volunteers. The top left panel shows the galaxy after only a disc component has been added: the top right contains a disc and a bulge; the bottom left has a disc, bulge and bar; the bottom right is the finished model with a disc, bulge, bar and spiral arms. The images shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print.}}{5}{figure.2}}
\newlabel{fig:residualsStepByStep}{{2}{5}{Figure demonstrating the desired result of each step of the modelling process, as seen from the residual image provided to volunteers. The top left panel shows the galaxy after only a disc component has been added: the top right contains a disc and a bulge; the bottom left has a disc, bulge and bar; the bottom right is the finished model with a disc, bulge, bar and spiral arms. The images shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of Retirement limit}{5}{subsection.2.3}}
\newlabel{sec:retirement-limit}{{2.3}{5}{Choice of Retirement limit}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Galaxy Model}{5}{subsection.2.4}}
\newlabel{section:galaxy-model}{{2.4}{5}{The Galaxy Model}{subsection.2.4}{}}
\citation{deVaucouleurs1991}
\citation{dbscan}
\citation{scikit-learn}
\citation{local-outlier-factor}
\citation{2014arXiv1401.0287Z}
\citation{Davis2014:1402.1910v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reprojection of Classifications into original SDSS Frame Coordinates}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classification Aggregation Methodology}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aggregation of Volunteer Models}{6}{subsubsection.2.6.1}}
\newlabel{sec:aggregation_of_volunteer_models}{{2.6.1}{6}{Aggregation of Volunteer Models}{subsubsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The clustering parameters used for the disc, bulge and bar components present in \textit  {Galaxy Builder}}}{6}{table.2}}
\newlabel{table:dbscan_params}{{2}{6}{The clustering parameters used for the disc, bulge and bar components present in \textit {Galaxy Builder}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Error Estimation of Aggregate models}{6}{subsection.2.7}}
\newlabel{sec:error_estimation}{{2.7}{6}{Error Estimation of Aggregate models}{subsection.2.7}{}}
\citation{doi:10.1137/0916069}
\citation{scipy-paper}
\citation{jax2018github}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components drawn by volunteers for UGC 4721. The top left panel shows drawn discs, top right shows drawn bulges, bottom left shows drawn bars and bottom right shows drawn spiral arms. Discs, bulges and bars are displayed at twice their effective radii.}}{7}{figure.3}}
\newlabel{fig:drawn_shapes}{{3}{7}{Components drawn by volunteers for UGC 4721. The top left panel shows drawn discs, top right shows drawn bulges, bottom left shows drawn bars and bottom right shows drawn spiral arms. Discs, bulges and bars are displayed at twice their effective radii}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Fitting}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated aggregate components for UGC 4721. The aggregate disc is shown using a dot-dashed line and blue fill in the first panel, the aggregate bulge with a dotted line and orange fill in the second panel and the aggregate bar using a dashed line and green fill in the third panel. Components are displayed at twice their effective radii.}}{8}{figure.4}}
\newlabel{fig:mean_shapes}{{4}{8}{Calculated aggregate components for UGC 4721. The aggregate disc is shown using a dot-dashed line and blue fill in the first panel, the aggregate bulge with a dotted line and orange fill in the second panel and the aggregate bar using a dashed line and green fill in the third panel. Components are displayed at twice their effective radii}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Point cleaning for the spiral arm clusters for UGC 4721. Points identified as outliers are displayed as red crosses, points used to fit log spirals are orange and blue dots.}}{8}{figure.5}}
\newlabel{fig:LOF_cleaning}{{5}{8}{Point cleaning for the spiral arm clusters for UGC 4721. Points identified as outliers are displayed as red crosses, points used to fit log spirals are orange and blue dots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting aggregate bulge + disc + bar + spiral arms components for UGC 4721. The disc is shown in blue with a dashed outline, the bulge in orange with a dash-dot outline, the bar in green with a dotted outline, and the spiral arms in red. The disc, bulge and bar are displayed at twice their effective radii.}}{8}{figure.6}}
\newlabel{fig:aggregate_model}{{6}{8}{Resulting aggregate bulge + disc + bar + spiral arms components for UGC 4721. The disc is shown in blue with a dashed outline, the bulge in orange with a dash-dot outline, the bar in green with a dotted outline, and the spiral arms in red. The disc, bulge and bar are displayed at twice their effective radii}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{sec:results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Calibration Set}{8}{subsection.3.1}}
\citation{galfit-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of fitting on the fit results. The top left panel shows an Arcsinh-scaled image of the galaxy being fit (UGC 4721), the top middle shows the final model obtained (with the same limits and scaling as the galaxy image) and the top right shows the difference between the two images, in units of pixel uncertainty. The bottom panels show a simple representation of the model before and after tuning, overlaid on the galaxy image from the top-left panel.}}{9}{figure.7}}
\newlabel{fig:model_tuning}{{7}{9}{Effect of fitting on the fit results. The top left panel shows an Arcsinh-scaled image of the galaxy being fit (UGC 4721), the top middle shows the final model obtained (with the same limits and scaling as the galaxy image) and the top right shows the difference between the two images, in units of pixel uncertainty. The bottom panels show a simple representation of the model before and after tuning, overlaid on the galaxy image from the top-left panel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examination of Volunteer consistency}{9}{subsection.3.2}}
\citation{Willett2013:1308.3496v2}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Masters2010:1003.0449v2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications. Errors shown on the disc, bulge and bar arise from Binomial error estimation.}}{10}{figure.8}}
\newlabel{fig:volunteer_component_consistency}{{8}{10}{Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications. Errors shown on the disc, bulge and bar arise from Binomial error estimation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of component shape in aggregate models between the original and validation sets. Errors are obtained through the sample variance of clustered components, as detailed in Section \ref  {sec:error_estimation}.}}{10}{figure.9}}
\newlabel{fig:aggregate_model_consistency}{{9}{10}{Comparison of component shape in aggregate models between the original and validation sets. Errors are obtained through the sample variance of clustered components, as detailed in Section \ref {sec:error_estimation}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to results in the literature}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Galaxy Zoo morpohology}{10}{subsubsection.3.3.1}}
\citation{2011AJ....142...31B}
\newlabel{eq:spiral_circle_area_size}{{3}{11}{Comparison to Galaxy Zoo morpohology}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comparison to One-component fit - axis ratio}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density plot of GZ2 vote counts for spiral arm number vs the number of spiral arms obtained through aggregation. The area of each circle can be seen as the level of agreement between \textit  {Galaxy Builder} aggregate models and GZ2 classifiers, and is defined by Equation \ref  {eq:spiral_circle_area_size}. The circle with the largest area for each possible GZ2 response is highlighted by shading.}}{11}{figure.10}}
\newlabel{fig:n_spirals_comparison}{{10}{11}{Density plot of GZ2 vote counts for spiral arm number vs the number of spiral arms obtained through aggregation. The area of each circle can be seen as the level of agreement between \textit {Galaxy Builder} aggregate models and GZ2 classifiers, and is defined by Equation \ref {eq:spiral_circle_area_size}. The circle with the largest area for each possible GZ2 response is highlighted by shading}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference between the axis ratios of the aggregated disc component (before fitting) to the results of an r-band S\'ersic profile fit. Points between one- and two-sigma are highlighted as orange squares, points outside two-sigma are shown as red stars.}}{11}{figure.11}}
\newlabel{fig:ax_ratio_comparison}{{11}{11}{Difference between the axis ratios of the aggregated disc component (before fitting) to the results of an r-band S\'ersic profile fit. Points between one- and two-sigma are highlighted as orange squares, points outside two-sigma are shown as red stars}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Comparison to Disc-Bulge models}{11}{subsubsection.3.3.3}}
\citation{2011ApJS..196...11S}
\citation{2012MNRAS.421.2277L}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{2018MNRAS.473.4731K}
\citation{Gao2017:1709.00746v1}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{2019arXiv190804246D}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between \textit  {Galaxy Builder} aggregate models (without fitting) and the result of 3-component, multi\discretionary {-}{}{}wavelength fits performed by \citet  {2018MNRAS.473.4731K}. Discs, Bulges and Bars are shown as blue circles, orange stars and green squares respectively. The left panel compares component effective radius, the right panel compares the component axis ratio.}}{12}{figure.12}}
\newlabel{fig:sd_comp_comparison}{{12}{12}{Comparison between \textit {Galaxy Builder} aggregate models (without fitting) and the result of 3-component, multi\-wavelength fits performed by \citet {2018MNRAS.473.4731K}. Discs, Bulges and Bars are shown as blue circles, orange stars and green squares respectively. The left panel compares component effective radius, the right panel compares the component axis ratio}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison to Disc-Bulge-Bar models}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison to Disc-Bulge-Bar-Spiral models}{12}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of Pitch angle obtained by \citet  {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. The grey regions show 1- and $2\sigma $ errors from \citet  {Hart2016:1607.01019v1}. Errors on \textit  {Galaxy Builder}-measured pitch angles are not accounted for.}}{12}{figure.13}}
\newlabel{fig:hart_pitch_angle}{{13}{12}{A comparison of Pitch angle obtained by \citet {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. The grey regions show 1- and $2\sigma $ errors from \citet {Hart2016:1607.01019v1}. Errors on \textit {Galaxy Builder}-measured pitch angles are not accounted for}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{12}{section.4}}
\newlabel{sec:conclusions}{{4}{12}{Summary and Conclusions}{section.4}{}}
\citation{Gao2017:1709.00746v1}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{2017ApJS..233...25A}{{2}{2017}{{{Albareti} et~al.}}{{{Albareti} et~al.,}}}
\bibcite{megamorph-paper}{{3}{2011}{{{Bamford} et~al.}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas} \& {Borch}}}}
\bibcite{source-extractor}{{4}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2011AJ....142...31B}{{5}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{dbscan}{{6}{2018}{{Boonchoo et~al.}}{{Boonchoo, Ao \& He}}}
\bibcite{jax2018github}{{7}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin \& Wanderman-Milne}}}
\bibcite{local-outlier-factor}{{8}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng \& Sander}}}
\bibcite{doi:10.1137/0916069}{{9}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal \& Zhu}}}
\bibcite{Davis2014:1402.1910v1}{{10}{2014}{{Davis \& Hayes}}{{Davis \& Hayes}}}
\bibcite{2019arXiv190804246D}{{11}{2019}{{{D{\'\i }az-Garc{\'\i }a} et~al.}}{{{D{\'\i }az-Garc{\'\i }a}, {Salo}, {Knapen} \& {Herrera-Endoqui}}}}
\bibcite{Dobbs2014:1407.5062v1}{{12}{2014}{{Dobbs \& Baba}}{{Dobbs \& Baba}}}
\bibcite{2011MNRAS.415.3308G}{{13}{2011}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{Gao2017:1709.00746v1}{{14}{2017}{{{Gao} \& {Ho}}}{{{Gao} \& {Ho}}}}
\bibcite{2018ApJ...862..100G}{{15}{2018}{{{Gao} et~al.}}{{{Gao}, {Ho}, {Barth} \& {Li}}}}
\bibcite{Hart2016:1607.01019v1}{{16}{2016}{{Hart et~al.}}{{Hart et~al.,}}}
\bibcite{2017MNRAS.472.2263H}{{17}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{2015MNRAS.453.3729H}{{18}{2015}{{{Head} et~al.}}{{{Head}, {Lucey} \& {Hudson}}}}
\bibcite{Holincheck2016:1604.00435v1}{{19}{2016}{{Holincheck et~al.}}{{Holincheck et~al.,}}}
\bibcite{Hopkins2010:1004.2708v3}{{20}{2010}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{2010arXiv1005.4454J}{{21}{2010}{{{Jacob} et~al.}}{{{Jacob} et~al.,}}}
\bibcite{scipy-paper}{{22}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Kormendy2010:1009.3015v1}{{23}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{2017MNRAS.469.3363K}{{24}{2017}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{2018MNRAS.473.4731K}{{25}{2018}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{2012MNRAS.421.2277L}{{26}{2012}{{{Lackner} \& {Gunn}}}{{{Lackner} \& {Gunn}}}}
\bibcite{2016MNRAS.462.1470L}{{27}{2016}{{{Lange} et~al.}}{{{Lange} et~al.,}}}
\bibcite{Lintott2008:0804.4483v1}{{28}{2008}{{Lintott et~al.}}{{Lintott et~al.,}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{29}{2004}{{Lupton et~al.}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay \& Wherry}}}
\bibcite{2019arXiv191008177M}{{30}{2019}{{{Masters} \& {the Galaxy Zoo Team}}}{{{Masters} \& {the Galaxy Zoo Team}}}}
\bibcite{Masters2010:1003.0449v2}{{31}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{32}{2016}{{Mendez-Abreu et~al.}}{{Mendez-Abreu et~al.,}}}
\bibcite{Park2006:astro-ph/0611610v2}{{33}{2007}{{Park et~al.}}{{Park, Choi, Vogeley, III, Blanton \& the SDSS~collaboration}}}
\bibcite{scikit-learn}{{34}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{galfit-paper}{{35}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2010AJ....139.2097P}{{36}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{37}{2016}{{Pour-Imani et~al.}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{38}{2009}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{profit-paper}{{39}{2016}{{Robotham et~al.}}{{Robotham, Taranu, Tobar, Moffett \& Driver}}}
\bibcite{2015ApJS..219....4S}{{40}{2015}{{{Salo} et~al.}}{{{Salo} et~al.,}}}
\bibcite{Sanchez2011:1111.0962v2}{{41}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{42}{2002a}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{gim2d-paper}{{43}{2002b}{{Simard et~al.}}{{Simard et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{13}{section.5}}
\newlabel{sec:acknowledgements}{{5}{13}{Acknowledgements}{section.5}{}}
\bibcite{2011ApJS..196...11S}{{44}{2011}{{{Simard} et~al.}}{{{Simard}, {Mendel}, {Patton}, {Ellison} \& {McConnachie}}}}
\bibcite{2017MNRAS.464.4420S}{{45}{2017}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{Simpson:2014:ZOW:2567948.2579215}{{46}{2014}{{Simpson et~al.}}{{Simpson, Page \& De~Roure}}}
\bibcite{2002AJ....123..485S}{{47}{2002}{{{Stoughton} et~al.}}{{{Stoughton} et~al.,}}}
\bibcite{2018AJ....156..123T}{{48}{2018}{{{The Astropy Collaboration} et~al.}}{{{The Astropy Collaboration} et~al.,}}}
\bibcite{Vika2014:1408.4070v1}{{49}{2014}{{Vika et~al.}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler \& Rojas}}}
\bibcite{Willett2013:1308.3496v2}{{50}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{2017MNRAS.464.4176W}{{51}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{2014arXiv1401.0287Z}{{52}{2014}{{{Zaninetti}}}{{{Zaninetti}}}}
\bibcite{deVaucouleurs1991}{{53}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel} \& {Fouqu{\'e}}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Illustration of the metric used. For each point in line $A$, the shortest distance to each segment in line $B$ is calculated (shown as dotted red lines). The minimum of these distances (corresponding to the line shown in dashed green) is squared.}}{14}{figure.A1.1}}
\newlabel{fig:spiral_metric_description}{{A1}{14}{Illustration of the metric used. For each point in line $A$, the shortest distance to each segment in line $B$ is calculated (shown as dotted red lines). The minimum of these distances (corresponding to the line shown in dashed green) is squared}{figure.A1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical description of the poly-line separation measure}{14}{section.A1}}
\newlabel{appendix:clustering_maths}{{A}{14}{Mathematical description of the poly-line separation measure}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stacking of multiple SDSS Frames}{14}{section.A2}}
\newlabel{appendix:frame_stacking}{{B}{14}{Stacking of multiple SDSS Frames}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Fitting}{15}{section.A3}}
\newlabel{sec:appendix_model_fitting}{{C}{15}{Model Fitting}{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ancillary Tables}{15}{section.A4}}
\newlabel{lastpage}{{5}{15}{Acknowledgements}{table.A4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces The maximum, minimum and default values for model parameters. Note that some parameters were allowed to overflow when fitting, for instance an axis ratio greater 1 (signifying a swap of major and minor axis) was allowed, and corrected for once fitting reached completion. This helped avoid the optimizer encountering parameter bounds and failing to converge. Component roll and spiral pitch angle was similarly unconstrained.}}{16}{table.A4.1}}
\newlabel{table:bad_values}{{D1}{16}{The maximum, minimum and default values for model parameters. Note that some parameters were allowed to overflow when fitting, for instance an axis ratio greater 1 (signifying a swap of major and minor axis) was allowed, and corrected for once fitting reached completion. This helped avoid the optimizer encountering parameter bounds and failing to converge. Component roll and spiral pitch angle was similarly unconstrained}{table.A4.1}{}}
