This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 884 of file bibliography.bib
 : @article{2017MNRAS.464.4176W
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 46 entries,
            2881 wiz_defined-function locations,
            1105 strings with 24910 characters,
and the built_in function-call counts, 20901 in all, are:
= -- 1756
> -- 1438
< -- 65
+ -- 675
- -- 178
* -- 2572
:= -- 3158
add.period$ -- 0
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 44
cite$ -- 51
duplicate$ -- 1078
empty$ -- 1091
format.name$ -- 336
if$ -- 3648
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 45
newline$ -- 153
num.names$ -- 278
pop$ -- 253
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1219
swap$ -- 499
text.length$ -- 190
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 5
while$ -- 311
width$ -- 0
write$ -- 472
(There were 11 error messages)
