This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 877 of file bibliography.bib
 : @article{2017MNRAS.464.4176W
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Fall2018:1812.06144v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Hubble1936
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Masters2019:1904.11436v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Masters2019:1904.11436v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Masters2019:1904.11436v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Sandage1961
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in deVaucouleurs1991
You've used 56 entries,
            2881 wiz_defined-function locations,
            1183 strings with 30074 characters,
and the built_in function-call counts, 25040 in all, are:
= -- 2104
> -- 1663
< -- 86
+ -- 809
- -- 182
* -- 3064
:= -- 3731
add.period$ -- 0
call.type$ -- 56
change.case$ -- 112
chr.to.int$ -- 54
cite$ -- 66
duplicate$ -- 1329
empty$ -- 1353
format.name$ -- 388
if$ -- 4382
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 59
newline$ -- 183
num.names$ -- 330
pop$ -- 334
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 1444
swap$ -- 606
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 10
while$ -- 369
width$ -- 0
write$ -- 564
(There were 15 error messages)
