This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 763 of file bibliography.bib
 : @article{2017MNRAS.464.4176W
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Fall2018:1812.06144v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Hubble1936
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Masters2019:1904.11436v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Masters2019:1904.11436v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Masters2019:1904.11436v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Sandage1961
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in deVaucouleurs1991
You've used 49 entries,
            2881 wiz_defined-function locations,
            1121 strings with 27465 characters,
and the built_in function-call counts, 21248 in all, are:
= -- 1742
> -- 1446
< -- 74
+ -- 711
- -- 154
* -- 2634
:= -- 3200
add.period$ -- 0
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 47
cite$ -- 59
duplicate$ -- 1127
empty$ -- 1156
format.name$ -- 336
if$ -- 3661
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 52
newline$ -- 161
num.names$ -- 286
pop$ -- 299
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1163
swap$ -- 486
text.length$ -- 201
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 10
while$ -- 317
width$ -- 0
write$ -- 489
(There were 15 error messages)
