This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 896 of file bibliography.bib
 : @article{2017MNRAS.464.4176W
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Simmard"
Warning--I didn't find a database entry for "Lackner"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 45 entries,
            2881 wiz_defined-function locations,
            1100 strings with 24592 characters,
and the built_in function-call counts, 20338 in all, are:
= -- 1716
> -- 1382
< -- 63
+ -- 653
- -- 166
* -- 2505
:= -- 3061
add.period$ -- 0
call.type$ -- 45
change.case$ -- 90
chr.to.int$ -- 43
cite$ -- 50
duplicate$ -- 1055
empty$ -- 1069
format.name$ -- 322
if$ -- 3552
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 44
newline$ -- 150
num.names$ -- 270
pop$ -- 248
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1191
swap$ -- 485
text.length$ -- 186
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 5
while$ -- 303
width$ -- 0
write$ -- 462
(There were 11 error messages)
