\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubble1936}
\citation{Sandage1961}
\citation{deVaucouleurs1991}
\citation{2011MNRAS.413..813C}
\citation{2017MNRAS.469.2539K}
\citation{Fall2018:1812.06144v1}
\citation{Naim1995:astro-ph/9502078v1}
\citation{RobertsHaynes1994}
\citation{deVaucouleurs1991}
\citation{1989Msngr..56...31L}
\citation{2017AJ....154...28B}
\citation{SDSSDR7}
\citation{Naim1995:astro-ph/9502078v1}
\citation{Scarlata2007:astro-ph/0701746v2}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galaxy Morphology}{1}{subsection.1.1}}
\newlabel{subsec:galaxy-morphology}{{1.1}{1}{Galaxy Morphology}{subsection.1.1}{}}
\citation{Lintott2008:0804.4483v1}
\citation{Hart2016:1607.01019v1}
\citation{Willett2013:1308.3496v2}
\citation{Simmons2014:1409.1214v1}
\citation{Willett2016:1610.03068v2}
\citation{Hopkins2010:1004.2708v3}
\citation{Kormendy2010:1009.3015v1}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{Hart2017:1708.04628v1}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\citation{Simard2002:astro-ph/0205025v2}
\citation{Gadotti2010:1003.1719v2}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Sanchez2011:1111.0962v2}
\citation{Simard2002:astro-ph/0205025v2}
\citation{Kruk2017:1705.00007v1}
\citation{Vika2014:1408.4070v1}
\citation{Lintott2008:0804.4483v1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Citizen Science}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light Distribution Modelling}{2}{subsection.1.2}}
\citation{Holincheck2016:1604.00435v1}
\citation{Hart2017:1708.04628v1}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Galaxy Builder Zooniverse project}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rendering the model}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images and Ancillary Data}{3}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{3}{Images and Ancillary Data}{subsection.2.2}{}}
\citation{Pozzetti2009:0907.5416v2}
\citation{source-extractor}
\citation{Lupton2003:astro-ph/0312483v1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The galaxy builder interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the yellow and blue residuals. Where the image equals the model the residual is black.}}{4}{figure.1}}
\newlabel{fig:interfaceInProgress}{{1}{4}{The galaxy builder interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disc component (yellow) is offset from the galaxy image (blue) to demonstrate the yellow and blue residuals. Where the image equals the model the residual is black}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{4}{subsubsection.2.2.1}}
\citation{galfit-paper}
\citation{dbscan}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure demonstrating the ideal result of each step of the classification process. The top left panel shows the galaxy after only a disk component has been added: the top right contains a disk and a bulge; the bottom left has a disk, bulge and bar; the bottom right is the finished model with a disk, bulge, bar and spiral arms. The galaxy shown is SDSS J104238.12+235706.8}}{5}{figure.2}}
\newlabel{fig:residualsStepByStep}{{2}{5}{Figure demonstrating the ideal result of each step of the classification process. The top left panel shows the galaxy after only a disk component has been added: the top right contains a disk and a bulge; the bottom left has a disk, bulge and bar; the bottom right is the finished model with a disk, bulge, bar and spiral arms. The galaxy shown is SDSS J104238.12+235706.8}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Galaxy Model}{5}{subsection.2.3}}
\newlabel{section:galaxy-model}{{2.3}{5}{The Galaxy Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of Retirement limit}{5}{subsection.2.4}}
\newlabel{sec:retirement-limit}{{2.4}{5}{Choice of Retirement limit}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification Aggregation Methodology}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Disk, Bulge and Bar Aggregation}{5}{subsubsection.2.5.1}}
\citation{local-outlier-factor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of drawn components for UGC 4721}}{6}{figure.3}}
\newlabel{fig:drawn_shapes}{{3}{6}{Example of drawn components for UGC 4721}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spiral Arm Aggregation}{6}{subsubsection.2.5.2}}
\citation{Kruk2017:1710.00093v2}
\citation{Masters2010:1003.0449v2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated mean components for UGC 4721. The mean disk is shown in orange in the first panel, the mean bulge in green in the second panel and the mean bar in red in the third panel.}}{7}{figure.4}}
\newlabel{fig:mean_shapes}{{4}{7}{Calculated mean components for UGC 4721. The mean disk is shown in orange in the first panel, the mean bulge in green in the second panel and the mean bar in red in the third panel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting bulge + disk + bar model for UGC 4721. The disk is shown in blue, the bulge in orange and the bar in green.}}{7}{figure.5}}
\newlabel{fig:clustered_shapes}{{5}{7}{Resulting bulge + disk + bar model for UGC 4721. The disk is shown in blue, the bulge in orange and the bar in green}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disk, Bulge and Bar}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of drawn poly-lines for UGC 4721}}{7}{figure.6}}
\newlabel{fig:drawn_polylines}{{6}{7}{Example of drawn poly-lines for UGC 4721}{figure.6}{}}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of clustering drawn poly-lines for UGC 4721 using our separation measure and the DBSCAN clustering algorithm.}}{8}{figure.7}}
\newlabel{fig:arm_clusters}{{7}{8}{The result of clustering drawn poly-lines for UGC 4721 using our separation measure and the DBSCAN clustering algorithm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fitted logarithmic spirals for UGC 4721}}{8}{figure.8}}
\newlabel{fig:log_spirals}{{8}{8}{The fitted logarithmic spirals for UGC 4721}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the axis ratios of the disk components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit.}}{8}{figure.9}}
\newlabel{fig:ax_ratio_comparison}{{9}{8}{Comparison between the axis ratios of the disk components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral Arms}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model selection}{8}{subsubsection.3.2.1}}
\newlabel{table:sandor-fits}{{3.1}{9}{Disk, Bulge and Bar}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing the result of guided photometric three-component fits performed by \citet  {Kruk2017:1710.00093v2} to the aggregated model obtained from Galaxy Builder. All length units are in arcseconds. \comment {Change from using zooniverse subject ids to IAU name from NSA} \comment {Needs updating}}}{9}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A comparison of Pitch angle obtained by \citet  {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. Errors on the Galaxy Builder pitch angles come from dispersion in the arms drawn by volunteers.}}{9}{figure.10}}
\newlabel{fig:hart_pitch_angle}{{10}{9}{A comparison of Pitch angle obtained by \citet {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. Errors on the Galaxy Builder pitch angles come from dispersion in the arms drawn by volunteers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between pitch angles obtained by \citet  {Hart2016:1607.01019v1} (blue line) to those obtained through Galaxy Builder (orange) and SpArcFiRe (green). It is worth noting that in this plot, unlike Fig.\ref  {fig:hart_pitch_angle}, errors are the sample error of arms used in the averaging and is a measure of inter-arm variation pitch angle.}}{9}{figure.11}}
\newlabel{fig:sparcfire_pitch_angle}{{11}{9}{A comparison between pitch angles obtained by \citet {Hart2016:1607.01019v1} (blue line) to those obtained through Galaxy Builder (orange) and SpArcFiRe (green). It is worth noting that in this plot, unlike Fig.\ref {fig:hart_pitch_angle}, errors are the sample error of arms used in the averaging and is a measure of inter-arm variation pitch angle}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{megamorph-paper}{{2}{2011}{{{Bamford} et~al.}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas} \& {Borch}}}}
\bibcite{source-extractor}{{3}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2011AJ....142...31B}{{4}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{2017AJ....154...28B}{{5}{2017}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{dbscan}{{6}{2018}{{Boonchoo et~al.}}{{Boonchoo, Ao \& He}}}
\bibcite{local-outlier-factor}{{7}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng \& Sander}}}
\bibcite{2011MNRAS.413..813C}{{8}{2011}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{Davis2014:1402.1910v1}{{9}{2014}{{Davis \& Hayes}}{{Davis \& Hayes}}}
\bibcite{Dobbs2014:1407.5062v1}{{10}{2014}{{Dobbs \& Baba}}{{Dobbs \& Baba}}}
\bibcite{Fall2018:1812.06144v1}{{11}{2018}{{Fall \& Romanowsky}}{{Fall \& Romanowsky}}}
\bibcite{Gadotti2010:1003.1719v2}{{12}{2010}{{Gadotti}}{{Gadotti}}}
\bibcite{Hart2016:1607.01019v1}{{13}{2016}{{Hart et~al.}}{{Hart et~al.,}}}
\bibcite{Hart2017:1708.04628v1}{{14}{2017}{{Hart et~al.}}{{Hart et~al.,}}}
\bibcite{Holincheck2016:1604.00435v1}{{15}{2016}{{Holincheck et~al.}}{{Holincheck et~al.,}}}
\bibcite{Hopkins2010:1004.2708v3}{{16}{2010}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{Hubble1936}{{17}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{2017MNRAS.469.2539K}{{18}{2017}{{{Kalinova} et~al.}}{{{Kalinova} et~al.,}}}
\bibcite{Kormendy2010:1009.3015v1}{{19}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{Kruk2017:1705.00007v1}{{20}{2017a}{{Kruk et~al.}}{{Kruk et~al.,}}}
\bibcite{Kruk2017:1710.00093v2}{{21}{2017b}{{Kruk et~al.}}{{Kruk et~al.,}}}
\bibcite{1989Msngr..56...31L}{{22}{1989}{{{Lauberts} \& {Valentijn}}}{{{Lauberts} \& {Valentijn}}}}
\bibcite{Lintott2008:0804.4483v1}{{23}{2008}{{Lintott et~al.}}{{Lintott et~al.,}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{24}{2004}{{Lupton et~al.}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay \& Wherry}}}
\bibcite{Masters2010:1003.0449v2}{{25}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{26}{2016}{{Mendez-Abreu et~al.}}{{Mendez-Abreu et~al.,}}}
\bibcite{Naim1995:astro-ph/9502078v1}{{27}{1995}{{Naim et~al.}}{{Naim et~al.,}}}
\bibcite{scikit-learn}{{28}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{galfit-paper}{{29}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{30}{2016}{{Pour-Imani et~al.}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{31}{2009}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{RobertsHaynes1994}{{32}{1994}{{{Roberts} \& {Haynes}}}{{{Roberts} \& {Haynes}}}}
\bibcite{profit-paper}{{33}{2016}{{Robotham et~al.}}{{Robotham, Taranu, Tobar, Moffett \& Driver}}}
\bibcite{Sanchez2011:1111.0962v2}{{34}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1961}{{35}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{Scarlata2007:astro-ph/0701746v2}{{36}{2007}{{Scarlata et~al.}}{{Scarlata et~al.,}}}
\bibcite{gim2d-paper}{{37}{2002a}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{38}{2002b}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{Simmons2014:1409.1214v1}{{39}{2014}{{Simmons et~al.}}{{Simmons et~al.,}}}
\bibcite{Vika2014:1408.4070v1}{{40}{2014}{{Vika et~al.}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler \& Rojas}}}
\bibcite{Willett2013:1308.3496v2}{{41}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{Willett2016:1610.03068v2}{{42}{2016}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{deVaucouleurs1991}{{43}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel} \& {Fouqu{\'e}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical overview of the software}{11}{section.A1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical description of the poly-line separation measure}{11}{section.A2}}
\newlabel{appendix:clusteringMaths}{{B}{11}{Mathematical description of the poly-line separation measure}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Example resulting splines from Galaxy Builder}{11}{section.A3}}
\newlabel{appendix:exampleSplines}{{C}{11}{Example resulting splines from Galaxy Builder}{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Rendering Profile}{11}{section.A4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces An example of the resulting spiral classifications for a galaxy in the Galaxy Builder sample}}{12}{figure.A3.1}}
\newlabel{lastpage}{{4}{12}{Conclusions}{equation.A4.5}{}}
