This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Fall2018:1812.06144v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fall2018:1812.06144v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2016:1607.01019v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2016:1607.01019v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2017:1708.04628v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Hart2017:1708.04628v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Hart2017:1708.04628v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Holincheck2016:1604.00435v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Holincheck2016:1604.00435v1
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Hubble1936
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Kruk2017:1705.00007v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Kruk2017:1705.00007v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Kruk2017:1705.00007v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
Warning--empty journal in Mendez-Abreu2016:1610.05324v1
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Mendez-Abreu2016:1610.05324v1
while executing---line 1822 of file mnras.bst
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty journal in profit-paper
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry profit-paper
while executing---line 1822 of file mnras.bst
Warning--empty publisher in Sandage1961
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in deVaucouleurs1991
You've used 43 entries,
            2881 wiz_defined-function locations,
            1066 strings with 24461 characters,
and the built_in function-call counts, 18174 in all, are:
= -- 1421
> -- 1297
< -- 63
+ -- 647
- -- 138
* -- 2264
:= -- 2790
add.period$ -- 0
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 41
cite$ -- 54
duplicate$ -- 965
empty$ -- 1007
format.name$ -- 294
if$ -- 3075
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 143
num.names$ -- 250
pop$ -- 279
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 908
swap$ -- 387
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 11
while$ -- 273
width$ -- 0
write$ -- 427
(There were 16 error messages)
