\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hubble1936}
\citation{Sandage1961}
\citation{deVaucouleurs1991}
\citation{2011MNRAS.413..813C}
\citation{2017MNRAS.469.2539K}
\citation{Fall2018:1812.06144v1}
\citation{Naim1995:astro-ph/9502078v1}
\citation{RobertsHaynes1994}
\citation{deVaucouleurs1991}
\citation{1989Msngr..56...31L}
\citation{2017AJ....154...28B}
\citation{SDSSDR7}
\citation{Naim1995:astro-ph/9502078v1}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galaxy Morphology}{1}{subsection.1.1}}
\newlabel{subsec:galaxy-morphology}{{1.1}{1}{Galaxy Morphology}{subsection.1.1}{}}
\citation{Scarlata2007:astro-ph/0701746v2}
\citation{Masters2019:1904.11436v1}
\citation{Lintott2008:0804.4483v1}
\citation{Willett2013:1308.3496v2}
\citation{2017MNRAS.464.4176W}
\citation{2017MNRAS.464.4420S}
\citation{Hart2016:1607.01019v1}
\citation{Masters2019:1904.11436v1}
\citation{2017MNRAS.472.2263H}
\citation{Hopkins2010:1004.2708v3}
\citation{Kormendy2010:1009.3015v1}
\citation{Dobbs2014:1407.5062v1}
\citation{Pour-Imani2016:1608.00969v1}
\citation{2017MNRAS.472.2263H}
\citation{gim2d-paper}
\citation{galfit-paper}
\citation{megamorph-paper}
\citation{profit-paper}
\citation{Simard2002:astro-ph/0205025v2}
\citation{Gadotti2010:1003.1719v2}
\citation{Mendez-Abreu2016:1610.05324v1}
\citation{Sanchez2011:1111.0962v2}
\citation{Simard2002:astro-ph/0205025v2}
\citation{Kruk2017:1705.00007v1}
\citation{Vika2014:1408.4070v1}
\citation{Lintott2008:0804.4483v1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Citizen Science}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light Distribution Modelling}{2}{subsection.1.2}}
\citation{Holincheck2016:1604.00435v1}
\citation{Lupton2003:astro-ph/0312483v1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Galaxy Builder Zooniverse project}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project Timeline and Development}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The project interface}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rendering the model}{3}{subsubsection.2.1.3}}
\citation{2017MNRAS.472.2263H}
\citation{Willett2013:1308.3496v2}
\citation{2011AJ....142...31B}
\citation{Pozzetti2009:0907.5416v2}
\citation{2017MNRAS.472.2263H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Galaxy Builder interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disk component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black.}}{4}{figure.1}}
\newlabel{fig:interfaceInProgress}{{1}{4}{The Galaxy Builder interface. The residual image is being shown, and the volunteer is on the ``Disc'' task. The drawn disk component (yellow) is offset from the galaxy image (blue) to demonstrate the positive and negative residuals. Where the image equals the model the residual is black}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images and Ancillary Data}{4}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{4}{Images and Ancillary Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image and modelling metadata extraction}{4}{subsubsection.2.2.1}}
\citation{source-extractor}
\citation{Lupton2003:astro-ph/0312483v1}
\citation{coleman_krawczyk_2019_2562861}
\citation{galfit-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure demonstrating the ideal result of each step of the classification process. The top left panel shows the galaxy after only a disk component has been added: the top right contains a disk and a bulge; the bottom left has a disk, bulge and bar; the bottom right is the finished model with a disk, bulge, bar and spiral arms. The galaxy shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print.}}{5}{figure.2}}
\newlabel{fig:residualsStepByStep}{{2}{5}{Figure demonstrating the ideal result of each step of the classification process. The top left panel shows the galaxy after only a disk component has been added: the top right contains a disk and a bulge; the bottom left has a disk, bulge and bar; the bottom right is the finished model with a disk, bulge, bar and spiral arms. The galaxy shown is SDSS J104238.12+235706.8. This brightness and contrast of this image have been edited to improve visibility in print}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Galaxy Model}{5}{subsection.2.3}}
\newlabel{section:galaxy-model}{{2.3}{5}{The Galaxy Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of Retirement limit}{5}{subsection.2.4}}
\newlabel{sec:retirement-limit}{{2.4}{5}{Choice of Retirement limit}{subsection.2.4}{}}
\citation{dbscan}
\citation{scikit-learn}
\citation{2011AJ....142...31B}
\citation{local-outlier-factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification Aggregation Methodology}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Best Individual Classification}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Aggregation of Volunteer Models}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examination of Volunteer consistency}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components drawn by volunteers for UGC 4721. The top left panel shows drawn disks (blue), top right shows drawn bulges (orange), bottom left shows drawn bars (green) and bottom right shows drawn spiral arms.}}{7}{figure.3}}
\newlabel{fig:drawn_shapes}{{3}{7}{Components drawn by volunteers for UGC 4721. The top left panel shows drawn disks (blue), top right shows drawn bulges (orange), bottom left shows drawn bars (green) and bottom right shows drawn spiral arms}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to results in the literature}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aggregated Disk, Bulge and Bar}{7}{subsubsection.3.2.1}}
\citation{Kruk2017:1710.00093v2}
\citation{Masters2010:1003.0449v2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated mean components for UGC 4721. The mean disk is shown in orange in the first panel, the mean bulge in green in the second panel and the mean bar in red in the third panel.}}{8}{figure.4}}
\newlabel{fig:mean_shapes}{{4}{8}{Calculated mean components for UGC 4721. The mean disk is shown in orange in the first panel, the mean bulge in green in the second panel and the mean bar in red in the third panel}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting bulge + disk + bar model for UGC 4721. The disk is shown in blue, the bulge in orange and the bar in green.}}{8}{figure.5}}
\newlabel{fig:aggregate_model}{{5}{8}{Resulting bulge + disk + bar model for UGC 4721. The disk is shown in blue, the bulge in orange and the bar in green}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of clustering drawn poly-lines for UGC 4721 using our separation measure and the DBSCAN clustering algorithm.}}{8}{figure.6}}
\newlabel{fig:arm_clusters}{{6}{8}{The result of clustering drawn poly-lines for UGC 4721 using our separation measure and the DBSCAN clustering algorithm}{figure.6}{}}
\citation{Hart2016:1607.01019v1}
\citation{Davis2014:1402.1910v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Hart2016:1607.01019v1}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\citation{Kruk2017:1710.00093v2}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{SDSSDR7}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.,}}}
\bibcite{megamorph-paper}{{2}{2011}{{{Bamford} et~al.}}{{{Bamford}, {H{\"a}u{\ss }ler}, {Rojas} \& {Borch}}}}
\bibcite{source-extractor}{{3}{1996}{{{Bertin} \& {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{2011AJ....142...31B}{{4}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{2017AJ....154...28B}{{5}{2017}{{{Blanton} et~al.}}{{{Blanton} et~al.,}}}
\bibcite{dbscan}{{6}{2018}{{Boonchoo et~al.}}{{Boonchoo, Ao \& He}}}
\bibcite{local-outlier-factor}{{7}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng \& Sander}}}
\bibcite{2011MNRAS.413..813C}{{8}{2011}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{Davis2014:1402.1910v1}{{9}{2014}{{Davis \& Hayes}}{{Davis \& Hayes}}}
\bibcite{Dobbs2014:1407.5062v1}{{10}{2014}{{Dobbs \& Baba}}{{Dobbs \& Baba}}}
\bibcite{Fall2018:1812.06144v1}{{11}{2018}{{Fall \& Romanowsky}}{{Fall \& Romanowsky}}}
\bibcite{Gadotti2010:1003.1719v2}{{12}{2010}{{Gadotti}}{{Gadotti}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fitted logarithmic spirals for UGC 4721}}{9}{figure.7}}
\newlabel{fig:log_spirals}{{7}{9}{The fitted logarithmic spirals for UGC 4721}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aggregated Spiral Arms}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison to Photometric Fits}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}}
\newlabel{sec:conclusions}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original conclusion}{9}{subsection.4.1}}
\bibcite{Hart2016:1607.01019v1}{{13}{2016}{{Hart et~al.}}{{Hart et~al.,}}}
\bibcite{2017MNRAS.472.2263H}{{14}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{Holincheck2016:1604.00435v1}{{15}{2016}{{Holincheck et~al.}}{{Holincheck et~al.,}}}
\bibcite{Hopkins2010:1004.2708v3}{{16}{2010}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{Hubble1936}{{17}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{2017MNRAS.469.2539K}{{18}{2017}{{{Kalinova} et~al.}}{{{Kalinova} et~al.,}}}
\bibcite{Kormendy2010:1009.3015v1}{{19}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{coleman_krawczyk_2019_2562861}{{20}{2019}{{Krawczyk et~al.}}{{Krawczyk, McMaster \& Allen}}}
\bibcite{Kruk2017:1705.00007v1}{{21}{2017a}{{Kruk et~al.}}{{Kruk et~al.,}}}
\bibcite{Kruk2017:1710.00093v2}{{22}{2017b}{{Kruk et~al.}}{{Kruk et~al.,}}}
\bibcite{1989Msngr..56...31L}{{23}{1989}{{{Lauberts} \& {Valentijn}}}{{{Lauberts} \& {Valentijn}}}}
\bibcite{Lintott2008:0804.4483v1}{{24}{2008}{{Lintott et~al.}}{{Lintott et~al.,}}}
\bibcite{Lupton2003:astro-ph/0312483v1}{{25}{2004}{{Lupton et~al.}}{{Lupton, Blanton, Fekete, Hogg, O'Mullane, Szalay \& Wherry}}}
\bibcite{Masters2010:1003.0449v2}{{26}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications.}}{10}{figure.8}}
\newlabel{fig:volunteer_component_consistency}{{8}{10}{Comparison of frequency of use of component in volunteer models between the original and validation sets of classifications}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of component shape in aggregate models between the original and validation sets.}}{10}{figure.9}}
\newlabel{fig:aggregate_model_consistency}{{9}{10}{Comparison of component shape in aggregate models between the original and validation sets}{figure.9}{}}
\bibcite{Masters2019:1904.11436v1}{{27}{2019}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{Mendez-Abreu2016:1610.05324v1}{{28}{2016}{{Mendez-Abreu et~al.}}{{Mendez-Abreu et~al.,}}}
\bibcite{Naim1995:astro-ph/9502078v1}{{29}{1995}{{Naim et~al.}}{{Naim et~al.,}}}
\bibcite{scikit-learn}{{30}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{galfit-paper}{{31}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{Pour-Imani2016:1608.00969v1}{{32}{2016}{{Pour-Imani et~al.}}{{Pour-Imani, Kennefick, Kennefick, Davis, Shields \& Abdeen}}}
\bibcite{Pozzetti2009:0907.5416v2}{{33}{2009}{{Pozzetti et~al.}}{{Pozzetti et~al.,}}}
\bibcite{RobertsHaynes1994}{{34}{1994}{{{Roberts} \& {Haynes}}}{{{Roberts} \& {Haynes}}}}
\bibcite{profit-paper}{{35}{2016}{{Robotham et~al.}}{{Robotham, Taranu, Tobar, Moffett \& Driver}}}
\bibcite{Sanchez2011:1111.0962v2}{{36}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1961}{{37}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{Scarlata2007:astro-ph/0701746v2}{{38}{2007}{{Scarlata et~al.}}{{Scarlata et~al.,}}}
\bibcite{gim2d-paper}{{39}{2002a}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{Simard2002:astro-ph/0205025v2}{{40}{2002b}{{Simard et~al.}}{{Simard et~al.,}}}
\bibcite{2017MNRAS.464.4420S}{{41}{2017}{{{Simmons} et~al.}}{{{Simmons} et~al.,}}}
\bibcite{Vika2014:1408.4070v1}{{42}{2014}{{Vika et~al.}}{{Vika, Bamford, H\IeC {\"a}u\IeC {\ss }ler \& Rojas}}}
\bibcite{Willett2013:1308.3496v2}{{43}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{2017MNRAS.464.4176W}{{44}{2017}{{{Willett} et~al.}}{{{Willett} et~al.,}}}
\bibcite{deVaucouleurs1991}{{45}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel} \& {Fouqu{\'e}}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the axis ratios of the disk components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit.}}{11}{figure.10}}
\newlabel{fig:ax_ratio_comparison}{{10}{11}{Comparison between the axis ratios of the disk components of aggregated Galaxy Builder models to the results of an r-band S\'ersic profile fit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of Pitch angle obtained by \citet  {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. Errors on the Galaxy Builder pitch angles come from dispersion in the arms drawn by volunteers.}}{11}{figure.11}}
\newlabel{fig:hart_pitch_angle}{{11}{11}{A comparison of Pitch angle obtained by \citet {Hart2016:1607.01019v1} with measured pitch angles for the aggregated model results in galaxies in the Galaxy Zoo Builder sample. Errors on the Galaxy Builder pitch angles come from dispersion in the arms drawn by volunteers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison between pitch angles obtained by \citet  {Hart2016:1607.01019v1} (blue line) to those obtained through Galaxy Builder and SpArcFiRe. Errors are the sample error of arms used in the averaging and is a measure of inter-arm variation pitch angle.}}{11}{figure.12}}
\newlabel{fig:sparcfire_pitch_angle}{{12}{11}{A comparison between pitch angles obtained by \citet {Hart2016:1607.01019v1} (blue line) to those obtained through Galaxy Builder and SpArcFiRe. Errors are the sample error of arms used in the averaging and is a measure of inter-arm variation pitch angle}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between optimized Galaxy Builder models and the result of 3\discretionary {-}{}{}component, multi\discretionary {-}{}{}wavelength fits performed by \citet  {Kruk2017:1710.00093v2}.}}{11}{figure.13}}
\newlabel{fig:sd_comp_comparison}{{13}{11}{Comparison between optimized Galaxy Builder models and the result of 3\-component, multi\-wavelength fits performed by \citet {Kruk2017:1710.00093v2}}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical description of the poly-line separation measure}{11}{section.A1}}
\newlabel{appendix:clusteringMaths}{{A}{11}{Mathematical description of the poly-line separation measure}{section.A1}{}}
\newlabel{lastpage}{{4}{12}{Conclusions}{equation.A1.5}{}}
